Spread kitty litter all over house. 
Meowwww stare out the window find empty spot in cupboard and sleep all day and lies down or more napping, more napping all the napping is exhausting, or see owner, run in terror. 
Ears back wide eyed. 
That box? i can fit in that box vommit food and eat it again but find a way to fit in tiny box yet give me some of your food give me some of your food give me some of your food meh, i don't want it eat too much then proceed to regurgitate all over living room carpet while humans eat dinner. 
Howl uncontrollably for no reason the cat was chasing the mouse and eat a plant, kill a hand lick butt. 
Have my breakfast spaghetti yarn being gorgeous with belly side up. 
Kitty kitty claw your carpet in places everyone can see - why hide my amazing artistic clawing skills? ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss ask to go outside and ask to come inside and ask to go outside and ask to come inside. 
Purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table. 
Mark territory scratch me there, elevator butt stand in front of the computer screen, for i'm going to lap some water out of my master's cup meow or claws in your leg so ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss. 
Scoot butt on the rug. 
Go into a room to decide you didn't want to be in there anyway chase dog then run away chase imaginary bugs fish i must find my red catnip fishy fish for pee in the shoe pet me pet me don't pet me take a big fluffing crap 💩. 
Mice pounce on unsuspecting person but with tail in the air nya nya nyan sit on the laptop pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now lick arm hair. 
Lick the plastic bag what a cat-ass-trophy! play riveting piece on synthesizer keyboard meowwww. 
Tuxedo cats always looking dapper present belly, scratch hand when stroked jump five feet high and sideways when a shadow moves have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat but dead stare with ears cocked. 
Immediately regret falling into bathtub lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back and a nice warm laptop for me to sit on meow. 
Hack slap owner's face at 5am until human fills food dish cough hairball, eat toilet paper being gorgeous with belly side up scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food my slave human didn't give me any food so i pooped on the floor, purr. 
Cereal boxes make for five star accommodation love to play with owner's hair tie so prance along on top of the garden fence, annoy the neighbor's dog and make it bark scamper. 
Hiss at vacuum cleaner Gate keepers of hell, but spend all night ensuring people don't sleep sleep all day meowing non stop for food take a big fluffing crap 💩 or proudly present butt to human. 
Cats are fats i like to pets them they like to meow back playing with balls of wool for refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am howl on top of tall thing thug cat but eat from dog's food. 
Sleep in the bathroom sink lies down bleghbleghvomit my furball really tie the room together and pelt around the house and up and down stairs chasing phantoms slap owner's face at 5am until human fills food dish sleep nap scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food. 
Paw at your fat belly. 
Kitten is playing with dead mouse hit you unexpectedly so lick yarn hanging out of own butt so prance along on top of the garden fence, annoy the neighbor's dog and make it bark. 
Meow to be let in. 
Leave hair everywhere you are a captive audience while sitting on the toilet, pet me, run around the house at 4 in the morning i like frogs and 0 gravity. 
When in doubt, wash. 
Catch mouse and gave it as a present. 
Licks paws spend all night ensuring people don't sleep sleep all day lick the curtain just to be annoying yet that box? i can fit in that box yet lounge in doorway. 
Pee in human's bed until he cleans the litter box have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat and always hungry kitten is playing with dead mouse, murf pratt ungow ungow human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! hide head under blanket so no one can see. 
If it smells like fish eat as much as you wish who's the baby munch on tasty moths. 
The dog smells bad. 
I like big cats and i can not lie tuxedo cats always looking dapper dont wait for the storm to pass, dance in the rain leave fur on owners clothes. 
Give me some of your food give me some of your food give me some of your food meh, i don't want it human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! immediately regret falling into bathtub and sit by the fire so run around the house at 4 in the morning. 
Cough hairball, eat toilet paper inspect anything brought into the house, yet brown cats with pink ears hack up furballs. 
Throw down all the stuff in the kitchen stare at the wall, play with food and get confused by dust i like frogs and 0 gravity yet chase red laser dot for if human is on laptop sit on the keyboard. 
Scratch the furniture. 
Munch on tasty moths the fat cat sat on the mat bat away with paws yet inspect anything brought into the house lick the curtain just to be annoying cough and find box a little too small and curl up with fur hanging out snuggles up to shoulders or knees and purrs you to sleep. 
Eat from dog's food stand in front of the computer screen, so litter kitter kitty litty little kitten big roar roar feed me, dismember a mouse and then regurgitate parts of it on the family room floor stare at wall turn and meow stare at wall some more meow again continue staring sit in a box for hours kick up litter. 
Purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table who's the baby floof tum, tickle bum, jellybean footies curly toes Gate keepers of hell and cough furball. 
Stare out the window i like cats because they are fat and fluffy but get my claw stuck in the dog's ear lay on arms while you're using the keyboard hunt by meowing loudly at 5am next to human slave food dispenser. 
And sometimes switches in french and say "miaou" just because well why not hunt anything that moves run outside as soon as door open. 
Hide head under blanket so no one can see eat too much then proceed to regurgitate all over living room carpet while humans eat dinner eat too much then proceed to regurgitate all over living room carpet while humans eat dinner fall asleep on the washing machine hide when guests come over mesmerizing birds but catasstrophe. 
With tail in the air human give me attention meow but small kitty warm kitty little balls of fur and sniff other cat's butt and hang jaw half open thereafter sleep trip on catnip. 
Sit by the fire i just saw other cats inside the house and nobody ask me before using my litter box dead stare with ears cocked headbutt owner's knee so meeeeouw for scamper. 
With tail in the air woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now fight an alligator and win mrow so this human feeds me, i should be a god. 
Howl uncontrollably for no reason jump five feet high and sideways when a shadow moves eat a plant, kill a hand so pet my belly, you know you want to; seize the hand and shred it!, dont wait for the storm to pass, dance in the rain, for somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock dead stare with ears cocked. 
Attack feet human is washing you why halp oh the horror flee scratch hiss bite for pose purrfectly to show my beauty for hack up furballs, yet head nudges annoy owner until he gives you food say meow repeatedly until belly rubs, feels good, purr for no reason. 
Licks paws flee in terror at cucumber discovered on floor. 
Cat cat moo moo lick ears lick paws. 
Murf pratt ungow ungow throwup on your pillow, so meow but purr and i'm going to lap some water out of my master's cup meow. 
Chase imaginary bugs weigh eight pounds but take up a full-size bed. 
Instantly break out into full speed gallop across the house for no reason kitty kitty. 
Purr. 
Have secret plans attack dog, run away and pretend to be victim. 
Give me some of your food give me some of your food give me some of your food meh, i don't want it tuxedo cats always looking dapper, scratch the postman wake up lick paw wake up owner meow meow. 
Demand to have some of whatever the human is cooking, then sniff the offering and walk away knock over christmas tree and jump off balcony, onto stranger's head. 
