\unnumberedSection[q1]{Question 2}
\QA
{Montrez que le langage suivant est non-contextuel. \\
\emph{(Je pense qu’il est plus facile de construire un automate à pile pour ce langage plutôt que de fournir une grammaire non-contextuelle mais vous pouvez faire l’un ou l’autre.)}
$T = x\$y^r$
\begin{itemize}
  \item $x$ est la représentation en binaire d’un entier $n_x$
  \item $y$ représente l’entier $n_x + 1$
  \item $y^r$ est le mot $y$ renversé \\
  \emph{Par exemple $10010\$11001 \in T$ parce que $10010$ représente l’entier 18 et que le renversé du mot qui suit le \$ est $10011$ qui représente l’entier 19. De la même façon $11011\$00111$ est dans le langage puisque $11011$ représente 27 et $11100$ représente 28.}
\end{itemize}}
{\begin{center}
  \begin{tikzpicture}[shorten >= 1pt,node distance=3cm,on grid, auto]
    \node[state, initial] (q_0) {$q_0$};
    \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state] (q_2) [right=of q_1] {$q_2$};
    \node[state] (q_3) [right=of q_2] {$q_3$};
    \node[state, accepting] (q_4) [right=of q_3] {$q_4$};

    \path[->]
    (q_0) edge node {$\epsilon$, $\epsilon$; \#} (q_1)
    (q_1) edge [loop above] node[text width=1.5cm, align=center] {0, $\epsilon$; 0 \\ 1, $\epsilon$; 1} ()
    (q_1) edge node {\$, $\epsilon$; $\epsilon$} (q_2)
    (q_2) edge [loop above] node[text width=1.5cm, align=center] {0, 1; $\epsilon$} ()
    (q_2) edge node[text width=1.5cm, align=center] {1,0; $\epsilon$ \\ 1, $\epsilon$; $\epsilon$} (q_3)
    (q_3) edge [loop above] node[text width=1.5cm, align=center] {0,0; $\epsilon$ \\ 1, 1; $\epsilon$} ()
    (q_3) edge node {$\epsilon$, \#; $\epsilon$} (q_4);
  \end{tikzpicture}
\end{center}}
