\unnumberedSection[q1]{Question 3}
\QA
{Considérez l’automate à pile suivant:
\AddPicture{0.8}{0.5}{aut30}{}
\begin{enumerate}
  \item Dites si les séquences suivantes sont acceptées par l’automate à pile ci-dessus: $ab$, $acc$, $aac$, $aaacb$.
  \item Décrivez le langage accepté par cet automate. \\
  \emph{(Par une expression ensembliste ou de toute autre façon qui est suffisamment claire et précise pour que le correcteur vous comprenne.)}
  \item Donnez une grammaire non-contextuelle qui génère le même langage
\end{enumerate}}
{\begin{enumerate}
  \item
    \begin{itemize}
      \item{\makebox[1.5cm]{$ab$\hfill} accepté}
      \item{\makebox[1.5cm]{$acc$\hfill} refusé}
      \item{\makebox[1.5cm]{$aac$\hfill} accepté}
      \item{\makebox[1.5cm]{$aaacb$\hfill} accepté}
    \end{itemize}
  \item Le langage accepté par cet automate correspond à l'ensemble des mots formés d'une suite de $a$ suivit d'une suite de $b$ ou de $c$ quelconque dont le nombre de $a$ est égal au nombre de $b$ plus deux fois le nombre de $c$. De manière plus formelle, nous avons:
  \begin{itemize}
    \item Chaque $c$ doit être précédé de deux $a$.
    \item Chaque $b$ doit être précédé de un $a$.
    \item On ne peut lire des $a$ après la lecture du premier $b$ ou $c$.
    \item Les $b$ et les $c$ peuvent être dans n'importe quel ordre.
    \item Si $A$ correspond à la quantité de $a$, $B$ la quantité de $b$ et $C$ la quantité de $c$, alors $A = B + 2C$.
  \end{itemize}
  \item
    \begin{align*}
      S &\rightarrow aaSc \\
      S &\rightarrow aSb \\
      S &\rightarrow \epsilon \\
    \end{align*}
\end{enumerate}}
