\unnumberedSection[q1]{Question 1}
\QA
{Montrez que les langages ci-dessous sont non-contextuels. Vous pouvez le faire soit en donnant une grammaire non-contextuelle qui génère le langage, soit un automate à pile qui accepte le langage. \\
\emph{(Notez que si vous donnez une grammaire et un automate, les deux seront corrigés mais seul le premier
des deux sera noté)}
\begin{enumerate}
  \item $L = \{uba^nba^nbv : n \in \mathbb{N} \wedge u, v \in \{a, b\}^*\}$
  \item Soit $K$ l’ensemble des mots de la forme x\$y où $x$ et $y$ sont des mots de longueur impaire sur l’alphabet \{a, b\} et la lettre médiane de $x$ est égale à la lettre médiane de $y$. Par exemple $abb\$b$ et $aaaaa\$bab$ sont des mots dans $K$ mais $aa\$aaa$ n’est pas dans $K$ (le mot à gauche est de longueur paire), $aaa\$aab\$$ n’est pas dans $K$ (pas de la forme $x\$y$) et $aba\$abaab$ n’est pas dans $K$ (pas la même lettre médiane).
\end{enumerate}}
{\begin{enumerate}
  \item Nous pouvons représenter le langage par la grammaire non-contextuelle suivante où $L=ABC$:
    \vspace{-2\baselineskip}
    \begin{multicols}{3}
      \begin{itemize}
        \item[]
        \begin{align*}
          A &\rightarrow aA \\
          A &\rightarrow bA \\
          A &\rightarrow b \\
        \end{align*}
        \item[]
        \begin{align*}
          B &\rightarrow aBa \\
          B &\rightarrow b \\
        \end{align*}
        \item[]
        \begin{align*}
          C &\rightarrow Ca \\
          C &\rightarrow Cb \\
          C &\rightarrow b \\
        \end{align*}
      \end{itemize}
    \end{multicols}
  \newpage
  \item Nous pouvons représenter le language par l'automate à pile suivant:
    \begin{center}
      \begin{tikzpicture}[shorten >= 1pt,node distance=3cm,on grid, auto]
      \node[state, initial, initial where=above] (q_0)   {$q_0$};
      \node[state] (q_1) [below=of q_0] {$q_1$};
      \node[state] (q_2) [below=of q_1] {$q_2$};
      \node[state] (q_3) [right=of q_2] {$q_3$};
      \node[state] (q_4) [left=of q_2] {$q_4$};
      \node[state] (q_5) [below=of q_3] {$q_5$};
      \node[state] (q_6) [below=of q_4] {$q_6$};
      \node[state] (q_7) [right=of q_5] {$q_7$};
      \node[state] (q_8) [left=of q_6] {$q_8$};
      \node[state] (q_9) [below=of q_5] {$q_9$};
      \node[state] (q_{10}) [below=of q_6] {$q_{10}$};
      \node[state, accepting] (q_{11}) [right=of q_{10}] {$q_{11}$};

      \path[->]
      (q_0) edge node {$\epsilon$, $\epsilon$; \#} (q_1)
      (q_1) edge [loop right] node[text width=1.5cm,align=center] {a, $\epsilon$; x \\ b, $\epsilon$; x} ()
      (q_1) edge node[text width=1.5cm, align=center] {a, $\epsilon$; a \\ b, $\epsilon$; b} (q_2)
      (q_2) edge [bend right] node [below] {$\epsilon$, a; $\epsilon$} (q_3)
      (q_3) edge [bend right] node [above] {$\epsilon$, x; a} (q_2)
      (q_2) edge [bend left] node [below] {$\epsilon$, b; $\epsilon$} (q_4)
      (q_4) edge [bend left] node [above] {$\epsilon$, x; b} (q_2)
      (q_2) edge [bend right] node [above right] {$\epsilon$, a; $\epsilon$} (q_5)
      (q_2) edge [bend left] node [above left] {$\epsilon$, b; $\epsilon$} (q_6)
      (q_5) edge node [above] {$\epsilon$, \#; a} (q_7)
      (q_6) edge node [above] {$\epsilon$, \#; b} (q_8)
      (q_7) edge [bend right] node [above right] {\$, $\epsilon$; $\epsilon$} (q_0)
      (q_8) edge [bend left] node [above left] {\$, $\epsilon$; $\epsilon$} (q_0)
      (q_7) edge node [below right] {$\epsilon$, a; $\epsilon$} (q_9)
      (q_8) edge node [below left] {$\epsilon$, b; $\epsilon$} (q_{10})
      (q_9) edge node [above] {$\epsilon$, a; $\epsilon$} (q_{11})
      (q_{10}) edge node [above] {$\epsilon$, b; $\epsilon$} (q_{11});
    \end{tikzpicture}
  \end{center}
\end{enumerate}}
