\unnumberedSection[q1]{Question 5}
\QA
{Utilisez le lemme de pompage pour les langages non-contextuels pour montrer que le langage suivant n’est pas non-contextuel.
$$L = \{a^lb^nc^m | l, n, m \in \mathbb{N} \wedge l < n < m\}$$}
{\textbf{Objectif:} Montrons que le langage $L$ est contextuel.
\begin{itemize}
  \item
  Il s'agit bel et bien d'un langage infini. Nous pouvons donc appliquer le lemme de pompage pour les langages non-contextuels.
  \item
  Considérons un entier quelconque $p > 0$ et prenons la séquence $z=a^pb^{p+1}c^{p+2} \in L$. De ce fait, il est clair que $\mid z \mid \geq p$.
  \item
  Supposons que z soit décomposée de façon quelconque de la sorte $z=svuwt$, où $\mid vw \mid \geq 1$ et $\mid vuw \mid \leq p$.
  \item
  Il faut montrer qu’alors il existe $i \in \mathbb{N}$ tel que $sv^iuw^it \not\in L$.
  \item
  Puisque nous ne connaissons pas la forme exacte des sous-séquences ($s$, $t$, $u$, $v$ et $w$), il nous faudra étudier tous les cas possibles.
  \begin{enumerate}
    \item
    Si $v$ contient des $a$ et des $b$, la séquence $sv^2uw^2t$ contient un $b$ qui précède un $a$. Ce n’est donc pas une séquence de $L$. Il en est de même si $v$ contient à la fois des $b$ et des $c$. Remarquons que $v$ ne peut pas contenir $a$, $b$ et $c$ à la fois à cause de $\mid vuw \mid \leq p$.
    \item
    En appliquant le même raisonnement à $w$, on voit que si $w$ contient au moins deux symboles différents, alors $sv^2uw^2t \not\in L$.
    \item
    Si $v$ contient seulement des $a$, la séquence $sv^2uw^2t$ contient plus de $a$ que la séquence $svuwt$.
    \begin{itemize}
      \item
      Si la sous-séquence $w$ introduit à la fois des $b$ et des $c$ pour équilibrer les $a$ supplémentaires, on a $sv^2uw^2t \not\in L$, par le cas précédent.
      \item
      Si $w$ introduit seulement des $b$, on a $sv^2uw^2t \not\in L$, car les $c$ sont en déficit
      \item
      Si $w$ introduit seulement des $c$, on a $sv^0uw^0t \not\in L$, car les $c$ sont en déficit.
    \end{itemize}
    Dans tous les cas, on a $sv^iuw^it \not\in L, i = 0 \vee i = 2$.
    \item
    Si $v$ contient seulement des $b$ ou seulement des $c$, on a $sv^0uw^0t \not\in L$ car nous aurons forcément un surplus de $a$ ou de $b$.
    \item
    En appliquant le même raisonnement à $w$, on voit que si $w$ contient seulement des $a$, ou seulement des $b$, ou seulement des $c$, alors $sv^iuw^it \not\in L, i = 0 \vee i = 2$.
    \item
    Comme l’une des sous-séquences $v$ ou $w$ doit être non vide, nous avons épuisé toutes les possibilités.
  \end{enumerate}
\end{itemize}
\textbf{Conclusion:} Le langage L n’est donc pas un langage non contextuel.}
