\unnumberedSection[q1]{Question 4}
\QA
{Considérez la grammaire $G$ donnée par les règles ci-dessous. \\ \emph{(L’alphabet terminal est $\{a\, b\, c\}$.)} \\
\begin{minipage}{0.5\linewidth}
  \centering
  \begin{multicols}{2}
    \begin{itemize}
      \item []
      \begin{align*}
        S &\rightarrow abPR \\
        P &\rightarrow abPR \\
        T &\rightarrow QTba \\
        R &\rightarrow Ra \\
        Q &\rightarrow Qb \\
      \end{align*}
      \item []
      \begin{align*}
        S &\rightarrow QTba \\
        P &\rightarrow c \\
        T &\rightarrow c \\
        R &\rightarrow ba \\
        Q &\rightarrow ab \\
      \end{align*}
    \end{itemize}
  \end{multicols}
\end{minipage}
\begin{enumerate}
  \item Décrivez le langage généré par cette grammaire. \\
  \emph{(Par une expression ensembliste ou de toute autre façon qui est suffisamment claire et précise pour que le correcteur vous comprenne. Je suggère d’illustrer votre explication avec quelques exemples bien choisis de séquences qui appartiennent au langage et de séquences qui n’appartiennent pas au langage.)}
  \item Montrez que $G$ est ambigüe en donnant deux arbres de dérivation distincts pour un même mot.
\end{enumerate}}
{\begin{enumerate}
  \item
  \begin{multicols}{2}
    \begin{itemize}
      \item []
      \begin{align*}
        R &\rightarrow baa^* \\
        P &\rightarrow (ab)^ncR^n, n \in \mathbb{N}^+ \\
        S &\rightarrow (ab)^{n+1}cR^{n+1}, n \in \mathbb{N}^+ \\
        S &\rightarrow (ab)^{n+1}c(baa^*)^{n+1}, n \in \mathbb{N}^+ \\
      \end{align*}
      \item []
      \begin{align*}
        Q &\rightarrow Qabb^* \\
        T &\rightarrow Q^nc(ba)^n, n \in \mathbb{N}^+ \\
        S &\rightarrow Q^{n+1} c(ba)^{n+1}, n \in \mathbb{N}^+ \\
        S &\rightarrow (abb^*)^{n+1}c(ba)^{n+1}, n \in \mathbb{N}^+ \\
      \end{align*}
    \end{itemize}
  \end{multicols}
  \item
  Pour montrer que $G$ est ambiguë, nous utiliserons le mot $ababcbaba$. \\

  \Tree[.S a b [.P a b [.P c ].P [.R b a ].R ].P [.R b a ].R ].S

  \Tree[.S [.Q a b ].Q [.T [.Q a b ].Q [.T c ].T b a ].T b a ].S
\end{enumerate}}
