body {
    background-color: #EEE;
}

#maincontent {
    padding-bottom: 20px;
    column-count: 4;
    column-gap: 0px;
    column-fill: balance;
    -webkit-perspective: 1;
    perspective: 1;
}

#maincontent .catlistitem {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    border: 1px solid #AAA;
    border-bottom: 5px solid #AAA;
    border-radius: 10px;
}

.catmedia {
    margin: 1px;
    border: 1px solid #DDD;
    border-radius: 10px;
    width: calc(100% - 4px);
    min-height: 30px;
    position: relative;
    z-index: 100;
    transform: translate3d(0, 0, 0);
}

nav ul {
    margin: auto;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

@media screen and (max-width: 1000px) {
    nav ul li {
        display: list-item;
        list-style: none;
    }

    #maincontent .catlistitem {
        padding: 5px;
        margin: 5px;
        border: 1px solid #AAA;
        border-bottom: 5px solid #AAA;
        border-radius: 10px;
    }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
    #maincontent {
        column-count: 3;
    }
}

@media screen and (min-width: 451px) and (max-width: 700px) {
    #maincontent {
        column-count: 2;
    }
}

@media screen and (min-width: 0px) and (max-width: 450px) {
    #maincontent {
        column-count: 1;
    }
}