\unnumberedSection[q1]{Question 1}
\QA
{Construisez des automates finis qui acceptent les langages suivants. Les automates peuvent être non-déterministes si cela vous simplifie la tâche. Par contre, vous ne pouvez pas utiliser des transitions étiquetées par un mot (voir p.38 dans les anciennes notes de cours), par une expression régulière ou par le mot vide \(\epsilon\). \\
\begin{enumerate}
  \item Sur l’alphabet \(\{a, b\}\), le langage \(L\) des mots qui ne contiennent ni la sous-séquence \(ab\) ni la sous-séquence \(ba\).

  \item Sur l’alphabet \(\{a, b\}\), le langage \(L\) des mots qui soit débutent par un \(a\) et sont de longueur paire soit débutent par un \(b\) et sont de longueur impaire.
\end{enumerate}}
{\setlength\columnsep{-55pt}
\begin{multicols}{2}
\begin{enumerate}
  \item
  \begin{minipage}[t]{0.4\textwidth}
  \vspace{0pt}
  \begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
    \node[state,initial, accepting] (q_0)   {$q_0$};
    \node[state, accepting] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [below=of q_0] {$q_2$};
    \node[state](q_3) [below=of q_1] {$\emptyset$};
    \path[->]
    (q_0) edge  node {a} (q_1)
          edge  node [swap] {b} (q_2)
    (q_1) edge  node  {b} (q_3)
          edge [loop above] node {a} ()
    (q_2) edge  node [swap] {a} (q_3)
          edge [loop below] node {b} ()
    (q_3) edge [loop right] node {a,b} ();
  \end{tikzpicture}
  \end{minipage}
  \item
  \begin{minipage}[t]{0.4\textwidth}
  \centering
  \vspace{0pt}
  \begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
    \node[state,initial] (q_0)   {$q_0$};
    \node[state] (q_1) [right=of q_0] {$q_1$};
    \node[state, accepting] (q_2) [right=of q_1] {$q_2$};
    \node[state, accepting] (q_3) [below=of q_0] {$q_3$};
    \node[state](q_4) [below=of q_3] {$q_4$};
    \path[->]
    (q_0) edge node {a} (q_1)
          edge node [swap] {b} (q_3)
    (q_1) edge [bend right] node [below] {a, b} (q_2)
    (q_2) edge [bend right] node [above] {a, b} (q_1)
    (q_3) edge [bend right] node [left] {a, b} (q_4)
    (q_4) edge [bend right] node [right] {a, b} (q_3);
  \end{tikzpicture}
  \end{minipage}
\end{enumerate}
\end{multicols}}
