\unnumberedSection[q6]{Question 6}
\QA
{Soit $\Sigma$ l'alphabet de 8 symboles
$$\left\{
{\scriptsize \left[\begin{array}{c} 0 \\ 0\\ 0 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 0 \\ 0\\ 1 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 0 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 1 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 0 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 1 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 1 \\ 1\\ 0 \end{array}\right]},
{\scriptsize \left[\begin{array}{c} 1 \\ 1\\ 1 \end{array}\right]}
\right\}.$$
Un mot $w \in \Sigma^*$ de longueur $n$ peut-être vu à la fois comme une suite de $n$ colonnes de 3 bits ou comme 3 rangées de $n$ bits qui peuvent être interprétées comme 3 entiers $a_w, b_w, c_w$ écrits en représentation binaire. Montrez que le langage $L \subseteq \Sigma^*$ des $w$ tels que $c_w = \max\{a_w, b_w\}$ est un langage régulier.

\bigskip
\noindent Par exemple, on aura
${\scriptsize \left[\begin{array}{c} 1 \\ 1\\ 1 \end{array}\right]}
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 1 \end{array}\right]}
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 0 \end{array}\right]}
 \in L$ puisque dans ce cas on a: \\
 $a_w = 6$, $b_w = 5$, $c_w = 6$ et $6 = \max\{6,5\}$.

\bigskip
\noindent Par contre
${\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 0 \end{array}\right]}
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 1 \end{array}\right]}
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 0 \end{array}\right]} \not\in L$ puisque dans ce cas on a: \\
$a_w = 2$, $b_w = 5$ et $c_w = 2$, mais $2 \neq \max\{2,5\}$.\\

\noindent Si vous donnez votre réponse sous la forme d'un automate, vous pouvez omettre l'état poubelle si cela rend votre réponse plus lisible.}
{Quatre des huit symboles peuvent servir de première lettre aux mots acceptés.
$$
\begin{array}{ccccccccc}
\textbf{Symbole:} &
{\scriptsize \left[\begin{array}{c} 0 \\ 0\\ 0 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 0 \\ 0\\ 1 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 0 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 0 \\ 1\\ 1 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 0 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 1 \\ 0\\ 1 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 1 \\ 1\\ 0 \end{array}\right]} &
{\scriptsize \left[\begin{array}{c} 1 \\ 1\\ 1 \end{array}\right]} \\
\textbf{Libellé:} &
a & b & c & d & e & f & g & h \\
\textbf{Acceptation:} &
Oui & Non & Non & Oui & Non & Oui & Non & Oui \\
\end{array}
$$

\noindent Pour les lettres qui suivront, nous devrons conditionner sur la forme des symboles. De toutes les symboles deux de ceux-ci sont dits passe-partout puisqu'ils peuvent être placés n'importe où dans le mot tout en ne changeant rien à l'acceptation de ce mot, soit les symboles ayant les libellés \(a\) et \(h\). \\

\noindent Si le mot commence par le symbol \(a\) ou \(h\), nous pourrons ainsi avoir autant de \(a\) ou de \(h\) que l'on veut jusqu'à temps que nous rencontrions les symboles \(d\) ou \(f\) qui devrons alors être traités de manière spéciale. \\

\noindent En effet, à la rencontre des symboles \(d\) ou \(f\), nous devons rajouter une contrainte sur les symboles subséquents qui devront alors respecté l'égalité des deux derniers chiffres (\(d\)) ou encore des deux premiers chiffres (\(f\)) de leur représentation symbolique. Ainsi, à la croisée d'un \(d\), les symboles subséquents devront être \(a\), \(d\), \(e\) ou \(h\), tandis qu'à la croisée d'un \(f\), les symboles subséquents devront être \(a\), \(c\), \(f\) ou \(h\). \\

\noindent De plus, le même raisonnement s'applique si les symboles \(d\) ou \(f\) correspondent à la première lettre du mot. \\

\noindent Finalement, le mot vide est aussi un mot accepté. \\

\noindent Il est donc possible de construire un automate qui nous indiquera si un mot \(w\) appartient à \(\Sigma^*\). \\
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=3.5cm,on grid, auto]
  \node[state, initial, initial where = above, accepting] (q_0) {$q_0$};
  \node[state, accepting](q_1) [below=of q_0] {$q_1$};
  \node[state, accepting](q_2) [below left=of q_1] {$q_2$};
  \node[state, accepting](q_3) [below right=of q_1] {$q_3$};
  \path[->]
  (q_0) edge node [above] {a, h} (q_1)
        edge node [left] {d} (q_2)
        edge node [right] {f} (q_3)
  (q_1) edge node [left] {d} (q_2)
        edge node [right] {f} (q_3)
        edge [loop below] node {a, h} (q_3)
  (q_2) edge [loop left] node {a, d, e, h} ()
  (q_3) edge [loop right] node {a, e, f, h} ();
\end{tikzpicture}
\end{center}
Puisque nous pouvons représenter le language sous la forme d'un automate fini déterministe, nous pouvons aussi conclure qu'il s'agit d'un language régulier.}
