\unnumberedSection[q5]{Question 5}
\QA
{Soit \(L\) un langage sur l’alphabet \(\Sigma\). On définit le langage \(L_{presque}\) (ou simplement \(L_p\)) comme suit:\\
$$L_p = \{xay : a \in \Sigma \wedge x, y \in \Sigma^* \wedge xy \in L\}.$$
En d’autres mots, \(L_p\) contient les mots \(w\) qui ont la propriété suivante: il est possible d’obtenir un mot de \(L\) en effaçant une des lettres de \(w\). \\

\noindent Montrez que si \(L\) est régulier alors \(L_p\) est aussi régulier. \\

\noindent \emph{Quelques remarques/indices. Partez d’un automate pour L et construisez en un pour \(L_p\). Utilisez le non-déterminisme. Combinez deux "copies" de l’automate pour \(L\). Je ne demande pas une preuve formelle que votre construction fonctionne mais je m’attends à ce que votre construction soit claire.}}
{Afin de montrer que si \(L\) est régulier alors \(L_p\) est aussi régulier, commençons d'abord par analyser l'impact d'enlever une lettre à un mot \(w\) appartenant à \(\Sigma\). Si initialement, \(w\) est de longueur paire, une fois une de ses lettres enlevée, il deviendra de longueur impaire et vice versa. \\

\noindent Nous arrivons rapidement à déduire que le language \(L_p\) acceptera les mots remplissant une des conditions suivantes:
\begin{itemize}
  \item Débute par un \(a\) et est de longueur impaire (sauf le mot a lui-même)
  \item Débute par un \(b\) et est de longueur paire
  \item Présente un \(a\) comme deuxième lettre et est de longueur impaire
  \item Présente un \(b\) comme deuxième lettre et est de longueur paire
\end{itemize}

\medskip
\noindent Pour constuire l'automate acceptant le langage \(L_p\), il suffit de prendre deux copies de l'automate et de connecter tous les états avec les états correspondant dans la copie avec une liaison prenant tous les lettres de l'alphabet. On retire les états acceptants de la première copie et on retire l'état d'entrée dans la deuxième copie.

\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
  \node[state, initial, initial where=above] (q_0)   {$q_0$};
  \node[state] (q_1) [right=of q_0] {$q_1$};
  \node[state] (q_2) [right=of q_1] {$q_2$};
  \node[state] (q_3) [left=of q_0] {$q_3$};
  \node[state](q_4) [left=of q_3] {$q_4$};

  \node[state] (q_0_p) [below=of q_0] {$q_0'$};
  \node[state] (q_1_p) [below=of q_1] {$q_1'$};
  \node[state, accepting] (q_2_p) [below=of q_2] {$q_2'$};
  \node[state, accepting] (q_3_p) [below=of q_3] {$q_3'$};
  \node[state](q_4_p) [below=of q_4] {$q_4'$};
  \path[->]
  (q_0) edge node {a} (q_1)
        edge node [swap] {b} (q_3)
  (q_1) edge [bend right] node [below] {a, b} (q_2)
  (q_2) edge [bend right] node [above] {a, b} (q_1)
  (q_3) edge [bend right] node [above] {a, b} (q_4)
  (q_4) edge [bend right] node [below] {a, b} (q_3)

  (q_0_p) edge node {a} (q_1_p)
        edge node [swap] {b} (q_3_p)
  (q_1_p) edge [bend right] node [below] {a, b} (q_2_p)
  (q_2_p) edge [bend right] node [above] {a, b} (q_1_p)
  (q_3_p) edge [bend right] node [above] {a, b} (q_4_p)
  (q_4_p) edge [bend right] node [below] {a, b} (q_3_p)

  (q_0) edge node {a,b} (q_0_p)
  (q_1) edge node [left] {a,b} (q_1_p)
  (q_2) edge node [right] {a,b} (q_2_p)
  (q_3) edge node {a,b} (q_3_p)
  (q_4) edge node [left] {a,b} (q_4_p);
\end{tikzpicture}
\end{center}}
