\unnumberedSection[q7]{Question 7}
\QA
{Donnez une expression régulière qui représente le langage accepté par l’automate ci-dessous. \\
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
  \node[state,initial] (q_0)   {$q_0$};
  \node[state] (q_1) [right=of q_0] {$q_1$};
  \node[state, accepting] (q_2) [right=of q_1] {$q_2$};
  \path[->]
  (q_0) edge [bend left] node {a, b} (q_1)
  (q_1) edge node [above] {a} (q_2)
        edge node [below] {a} (q_0)
  (q_2) edge [bend left] node [below] {b} (q_0)
        edge [loop right] node {a} ();
\end{tikzpicture}
\end{center}
\noindent\emph{Donnez les étapes intermédiaires (c’est pour votre bien et celui de mon correcteur).}}
{\textbf{Étape 1:} Commençons par isoler les deux premiers états et faire comme si l'état \(q_1\) était acceptant. Nous obtenons alors l'automate suivant qui se traduit pas l'expression régulière \(r_1 = (a \cup b)(a(a \cup b))^*\).
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
  \node[state,initial] (q_0)   {$q_0$};
  \node[state, accepting] (q_1) [right=of q_0] {$q_1$};
  \path[->]
  (q_0) edge [bend left] node {a, b} (q_1)
  (q_1) edge node [below] {a} (q_0);
\end{tikzpicture}
\end{center}
\textbf{Étape 2:} Rajoutons maintenant le troisième état sans toutefois prendre en considération le lien de cet état vers l'état initial. Nous obtenons alors l'automate suivant qui se traduit par l'expression régulière \(r_2 = r_1 a a^* = r_1 a^+\).
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
  \node[state,initial] (q_0)   {$q_0$};
  \node[state] (q_1) [right=of q_0] {$q_1$};
  \node[state, accepting] (q_2) [right=of q_1] {$q_2$};
  \path[->]
  (q_0) edge [bend left] node {a, b} (q_1)
  (q_1) edge node [below] {a} (q_0)
        edge node [above] {a} (q_2)
  (q_2) edge [loop right] node {a} ();
\end{tikzpicture}
\end{center}
\textbf{Étape 3:} Il ne reste plus qu'à ajouter le dernier lien connectant le troisième état à l'état initial. Nous obtenons alors l'automate de départ qui se traduit par l'expression régulière \(r_3 = r_2(br_2)^*\).\\

\noindent\textbf{Étape 4:} Nous pouvons maintenant substituer les expressions \(r_1\) et \(r_2\) pour obtenir l'expression régulière sous sa forme primaire.
\begin{align*}
r &= r_3 \\
&= r_2(br_2)^* \\
&= r_1 a a^*(br_1 a a^*)^* \\
&= (a \cup b)(a(a \cup b))^* a a^*(b (a \cup b)(a(a \cup b))^* a a^*)^*
\end{align*}}
