\unnumberedSection[q3]{Question 3}
\QA
{Construisez un automate déterministe qui accepte le même langage que l’automate non-déterministe ci-dessous. Vous pouvez omettre l’état poubelle si ça vous permet d’avoir un automate plus lisible.
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=2.5cm,on grid, auto]
  \node[state,initial] (q_0) {$q_0$};
  \node[state] (q_1) [right=of q_0] {$q_1$};
  \node[state, accepting] (q_2) [below=of q_0] {$q_2$};
  \node[state](q_3) [below=of q_1] {$q_3$};
  \path[->]
  (q_0) edge  [loop above] node {a} ()
        edge  node [above] {a, b} (q_1)
        edge  node [left] {b} (q_2)
  (q_1) edge  [loop right] node {a} ()
        edge  node [right] {a} (q_3)
  (q_2) edge  node [swap] {b} (q_3)
  (q_3) edge [swap] node {a} (q_0);
\end{tikzpicture}
\end{center}}
{
\begin{center}
\begin{tikzpicture}[shorten >= 1pt,node distance=4cm,on grid, auto]
  \node[state,initial] (q_0) {$\{q_0\}$};
  \node[state] (q_1) [right=of q_0] {$\{q_0, q_1\}$};
  \node[state] (q_2) [right=of q_1] {$\{q_0, q_1, q_3\}$};
  \node[state, accepting] (q_3) [below=of q_1] {$\{q_1, q_2\}$};
  \node[state] (q_4) [right=of q_3] {$\{q_1, q_3\}$};
  \node[state] (q_5) [below left=of q_3] {$\{q_3\}$};
  \node[state] (q_6) [below=of q_4] {${\emptyset}$};
 \path[->]
(q_0) edge [swap] node {a} (q_1)
      edge node [above] {b} (q_3)
(q_1) edge [swap] node {a} (q_2)
      edge [swap] node {b} (q_3)
(q_2) edge [loop right] node {a} ()
      edge [swap] node {b} (q_3)
(q_3) edge [swap] node {a} (q_4)
      edge [swap] node {b} (q_5)
(q_4) edge [swap] node {a} (q_2)
      edge [swap] node {b} (q_6)
(q_5) edge [swap] node {a} (q_0)
      edge [swap] node {b} (q_6)
(q_6) edge [loop right] node {a, b} ()
;
\end{tikzpicture}
\end{center}}
