<html>
	<head>
		<title>trading-api-test</title>
		<link rel='stylesheet' href='assets/css/style.css'>
		<link rel='stylesheet' href='assets/css/shCoreEclipse.css'>
		<link rel='stylesheet' href='assets/css/shThemeEclipse.css'>
		<script type='text/javascript' src='assets/js/jquery.min.js'></script>
		<script type='text/javascript' src='assets/js/shCore.js'></script>
		<script type='text/javascript' src='assets/js/shBrushJava.js'></script>
		<script type='text/javascript' src='assets/js/shBrushXml.js'></script>
		<script type='text/javascript' src='assets/js/shBrushPlain.js'></script>
		<script type='text/javascript' src='assets/js/content.js'></script>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	</head>
	<body>
		<div id='wrapper'>
			<h1>Revue : trading-api-test</h1>
			<div id='general-comments'>
				<h2>Commentaires g&eacute;n&eacute;raux</h2>
				<ul>
				</ul>
			</div>

			<div id='architecture-comments'>
				<h2>Commentaires architecturaux</h2>
				<ul>
				</ul>
			</div>

			<div id='file-reviews'>
				<div id='file-comments'>
					<h3 class=foldable>AccountControllerTest</h3>
				<ul>
						<li class='taggable' data-tag='Important'><img src='assets/images/Important.png' />&nbsp;Ligne 128 : Pas corrigé: Attention de ne faire qu'une assertion logique dans vos tests, même dans vos tests d'intégration. Demandez-vous aussi: "Si ce teste brise, est-ce que je sais exactement ce qui est brisé seulement en lisant son nom?" <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 118; highlight: [128]'>        expectedKeys.add("type");
        expectedKeys.add("focusAreas");
        JsonObject investorProfile = jsonObject.getAsJsonObject("investorProfile");
        assertEquals(expectedKeys, new ArrayList&lt;>(investorProfile.keySet()));
&nbsp;
        assertEquals(OK.getStatusCode(), response.getStatus());
        assertEquals(ACCOUNT_NUMBER_VALUE, accountView.accountNumber);
        assertEquals(INVESTOR_ID_VALUE, accountView.investorId);
        assertEquals(InvestorType.CONSERVATIVE.toString(), accountView.investorProfile.type);
        assertTrue(accountView.investorProfile.focusAreas.isEmpty());
        assertEquals(VALID_CREDITS_VALUE, accountView.credits, DELTA);
    }
&nbsp;
    @Test
    public void givenInvalidAccountNumber_whenGet_thenNotFound() {
        AccountNotFoundException notFound = new AccountNotFoundException(INVALID_ACCOUNT_NUMBER);
        willThrow(notFound).given(accountApplicationService).getByAccountNumber(INVALID_ACCOUNT_NUMBER);
&nbsp;
        Response response = getAccount(INVALID_ACCOUNT_NUMBER_VALUE);
        String json = response.readEntity(String.class);
        ErrorView errorView = ErrorView.from(json);
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>Constants</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 32 : Pas corrigé: Mettez vos constantes directement dans vos classes de test, cela ne scalera pas.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 22; highlight: [32]'>    public static final String EMAIL = "bob@example.com";
    public static final float VALID_CREDITS_VALUE = 1000;
    public static final Money VALID_MONEY = new Money(VALID_CREDITS_VALUE);
    public static final String ACCOUNT_NUMBER_VALUE = "UB-0";
    public static final AccountNumber ACCOUNT_NUMBER = new AccountNumber(ACCOUNT_NUMBER_VALUE);
    public static final String INVALID_ACCOUNT_NUMBER_VALUE = "INVALID";
    public static final AccountNumber INVALID_ACCOUNT_NUMBER = new AccountNumber(INVALID_ACCOUNT_NUMBER_VALUE);
    public static final float ZERO_CREDITS = 0f;
    public static final float NEGATIVE_CREDITS = -1f;
&nbsp;
    // TRANSACTION
    public static final String BUY = "BUY";
    public static final String SELL = "SELL";
    public static final String UNSUPPORTED_TYPE = "UNSUPPORTED";
    public static final String VALID_DATE_STRING = "2018-08-21T15:23:20.142Z";
    public static final LocalDateTime VALID_DATE = LocalDateTime
            .of(2018, 8, 21, 15, 23, 20, 142000000);
    public static final String INVALID_DATE = "INVALID";
    public static final LocalDateTime DATE_WITHOUT_PRICE = LocalDateTime.MIN;
    public static final String DATE_WITHOUT_PRICE_STRING = DATE_WITHOUT_PRICE.toString();
    public static final String MARKET = "NASDAQ";
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>ReportControllerTest</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 90 : Pas corrigé: Test trop long, utilisez des méthodes privées (given...) pour simplifier. Considérez retirer le besoin de tester l'ordre, pas nécessaire.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 80; highlight: [90]'>        assertEquals(MediaType.APPLICATION_JSON_TYPE, response.getMediaType());
        assertEquals(END_OF_THE_DAY_DATE_STRING, dailyReportView.date);
        assertEquals(VALID_CREDITS_VALUE, dailyReportView.credits, DELTA);
        assertEquals(VALID_CREDITS_VALUE, dailyReportView.portfolioValue, DELTA);
        assertEquals(3, dailyReportView.transactions.size());
        assertEquals(2, dailyReportView.stocks.size());
        DailyReportView.DividendPaymentView firstDividendPaymentView = dailyReportView.stocks.get(0);
        assertEquals(MARKET, firstDividendPaymentView.market);
        assertEquals(SYMBOL, firstDividendPaymentView.symbol);
        assertEquals(VALID_CREDITS_VALUE, firstDividendPaymentView.marketprice, DELTA);
        assertEquals(VALID_CREDITS_VALUE, firstDividendPaymentView.dividends, DELTA);
    }
&nbsp;
    @Test
    public void givenInvalidAccountNumber_whenGetDaily_thenNotFound() {
        AccountNotFoundException notFound = new AccountNotFoundException(INVALID_ACCOUNT_NUMBER);
        willThrow(notFound).given(reportApplicationService).generateDailyReport(any(), any());
&nbsp;
        Response response = getDailyReport(INVALID_ACCOUNT_NUMBER_VALUE, DAILY, VALID_DATE_STRING_REPORT);
        String json = response.readEntity(String.class);
        ErrorView errorView = ErrorView.from(json);
</pre></div></li>
						<li class='taggable' data-tag='null'>Ligne 186 : Code commenté / dead code [C5] - Certains tests ne fonctionnent pas ou sont nécessaires? Assurez-vous de ne pas les laisser dans cet état-là pour la remise 4! <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 176; highlight: [186]'>        assertEquals(APPLICATION_JSON_TYPE, response.getMediaType());
        assertEquals("INVALID_DATE", errorView.error);
        assertEquals(String.format("date '%s' is invalid", invalidDateString), errorView.description);
    }
&nbsp;
//    @Test
//    public void givenValidAccountNumberTypeAndYearAndQuarter_whenGetQuarterly_thenCreated() {
//        QuarterlyReportDTO quarterlyReportDTO = getQuarterlyReportDTO();
//        willReturn(quarterlyReportDTO).given(reportApplicationService).generateStockMarketReport(any(), any(), any(), any());
//
//    }
&nbsp;
    private Response getDailyReport(String accountNumberValue, String type, String date) {
        return target().path("accounts").path(accountNumberValue).path("reports")
                .queryParam("type", type)
                .queryParam("date", date)
                .request().get();
    }
&nbsp;
    private DailyReportDTO getDailyReportDTO() {
        DailyReportDTO reportDTO = new DailyReportDTO();
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 267 : Pas corrigé: Code commenté / dead code [C5]<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 257; highlight: [267]'>//    }
//
//    private StockAccountDTO getStockAccountDTO() {
//        StockAccountDTO stockAccountDTO = new StockAccountDTO();
//        stockAccountDTO.setMarket(MARKET);
//        stockAccountDTO.setSymbol(SYMBOL);
//        stockAccountDTO.setRateOfReturn(RATE_OF_RETURN);
//        stockAccountDTO.setTotalDividends(VALID_CREDITS);
//        stockAccountDTO.setQuantity(VALID_QUANTITY);
//        return stockAccountDTO;
//    }
}
</pre></div></li>
				</div>
			</div>

			<div id='footer'>
				<ul id='legend'>
					<li><img src='assets/images/Architecture.png' />&nbsp;Architecture</li>
					<li><img src='assets/images/Important.png' />&nbsp;Important</li>
					<li><img src='assets/images/CleanCode.png' />&nbsp;CleanCode</li>
					<li><img src='assets/images/Question.png' />&nbsp;Question</li>
				</ul>
				<p>Tous les num&eacute;ros entre [crochets] sont des r&eacute;f&eacute;rences aux 'bad smells' du chapitre 17 de Clean Code</p>
				<p>Generated with &copy;ReviewHelper on Fri Nov 30 14:24:31 EST 2018</p>
		</div>
	</body>
</html>