body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: Courier, serif;
    background: #90d7b5 url("http://s3.amazonaws.com/spoonflower/public/design_thumbnails/0277/2618/tumblr_inline_mkjq2yVPCa1qz4rgp_shop_thumb.png");
}

header {
    color: yellow;
    text-shadow: -5px 0 blue, 0 5px blue, 5px 0 blue, 0 -5px blue;
    font-family: "Nova Flat", cursive;
    font-size: 200%;
    text-align: center;
    display: inline-block;
    flex-wrap: wrap;
}

h1 {
    margin-bottom: 0;
    font-size: 150%;
}

h2 {
    margin-top: 0;
    font-size: 125%;
}

h3 {
    margin: 0;
    font-size: 112%;
}

main {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

#search-section {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-bar {
    border-radius: 10px;
    font-family: Courier, serif;
    width: 50vw;
    height: 40px;
    font-size: 15px;
}

#search-bar:focus {
    outline: 0;
    border-radius: 10px 10px 0 0;
}

#search-preview-wrapper {
    position: relative;
    top: 0px;
    width: 50vw;
}

#search-preview {
    font-family: Courier, serif;
    font-size: 17px;
    background: indianred;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 50vw;
}

.pokemon {
    width: 100%;
}

.pokemon a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
}

.pokemon a:focus {
    outline: 0;
}

.pokemon:hover {
    background-color: palevioletred;
}

@media (max-width: 650px) {
    #search-results {
        width: 100vw;
    }
}

@media (min-width: 650px) {
    #search-results {
        width: 50vw;
    }
}

#the-selected-pokemon-href {
    text-decoration: none;
}

#the-selected-pokemon-container {
    border-radius: 10px;
    border-bottom: 4px solid #AAA;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 75px;
}

#the-selected-pokemon-title {
    font-size: 150%;
    color: indianred;
}

#the-selected-pokemon-picture {
    width: 50%;
}

#the-selected-pokemon-source {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    word-break: break-word;
    font-size: 70%;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    word-wrap: break-word;
    font-weight: bold;
    font-size: 70%;
    color: indianred;
    background-color: white;
}

footer p {
    margin-top: 0;
    margin-bottom: 0;
}
