<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.7.2/slate/bulmaswatch.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
</head>
<body>
<!-- Input section -->
<section class="section">
    <div class="container is-fluid">
        <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left">
                <input id="usernameInput" class="input" type="text" placeholder="Username">
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
            </div>
            <p id="invalidUserName" class="help is-danger" style="display: none">This field is invalid</p>
        </div>
        <div class="field">
            <label class="label">Message</label>
            <div class="control">
                <textarea id="messageTextArea" class="textarea" placeholder="Textarea"></textarea>
            </div>
            <p id="invalidMessage" class="help is-danger" style="display: none">This field is invalid</p>
        </div>
        <button id="sendBtn" class="button is-success">Send</button>
    </div>
</section>

<!-- Messages history section -->
<section class="section">
    <div id="messageContainer" class="container is-fluid">
    </div>
</section>
</body>
</html>
<script>
    let socket = io.connect('http://localhost:8080');
    socket.on('connect', function (data) {
        socket.emit('join', '');
    });
    socket.on('message', function (msg) {
        console.log(msg);

        let userName = msg.userName;
        let message = msg.message;

        createMessage(userName, message);
    });

    document.getElementById('sendBtn').onclick = function () {
        let userName = document.getElementById('usernameInput').value;
        let message = document.getElementById('messageTextArea').value;

        let messageInfos = {
            "userName": userName,
            "message": message,
        };

        if (userName === "") {
            document.getElementById('invalidUserName').style.display = 'initial';
            return;
        } else {
            document.getElementById('invalidUserName').style.display = 'none';
        }

        if (message === "") {
            document.getElementById('invalidMessage').style.display = 'initial';
            return;
        } else {
            document.getElementById('invalidMessage').style.display = 'none';
        }

        socket.emit('message', messageInfos);
        createMessage(userName, message)
    };

    function createMessage(userName, message) {
        let messageContainer = document.getElementById('messageContainer');
        let newMessage = document.createElement('DIV');
        newMessage.classList.add('notification');
        let userNameText = document.createElement('STRONG');
        userNameText.appendChild(document.createTextNode(userName));
        newMessage.appendChild(userNameText);
        newMessage.appendChild(document.createTextNode(': ' + message));
        messageContainer.appendChild(newMessage);
    }

</script>