html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0px;
    background-color: #153641;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-wrapper {
    width: 100%;
}

#toast-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toast-text {
    height: 40px;
    font-size: 1.2em;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    font-family: monospace, serif;
    outline: none;
}

#toast-text-title {
    width: 40%;
    min-width: 300px;
}

#toast-text-description {
    width: 50%;
    min-width: 300px;
    height: 100px;
    text-wrap: normal;
}

#toast-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.toast-button {
    height: 40px;
    font-size: 1.2em;
    margin: 10px;
    padding: 0.2em 1em;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    border-bottom: 2px solid grey;
}

#toast-button-error {
    background-color: indianred;
}

#toast-button-success {
    background-color: darkcyan;
}

#toast-button-info {
    background-color: #4799B7;
}

#toast-notifications {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
}

.toast-notification {
    float: right;
    font-family: monospace, serif;
    padding: 0.2em 1em;
    margin: 0.5em;
    width: 20%;
    min-width: 200px;
    height: 10%;
    text-align: left;
    border-radius: 10px;
    position: relative;
    -webkit-animation: myanimation 3s;
    animation: myanimation 3s;
}

@-webkit-keyframes myanimation {
    0% {
        right: -100px;
        opacity: 0;
    }
    10% {
        right: 100px;
        opacity: 1;
    }
    20% {
        right: 50px;
        opacity: 1;
    }
    80% {
        right: 50px;
        opacity: 1;
    }
    90% {
        right: 100px;
        opacity: 1;
    }
    100% {
        right: -100px;
        opacity: 0;
    }
}

@keyframes myanimation {
    0% {
        right: -100px;
        opacity: 0;
    }
    10% {
        right: 100px;
        opacity: 1;
    }
    20% {
        right: 50px;
        opacity: 1;
    }
    80% {
        right: 50px;
        opacity: 1;
    }
    90% {
        right: 100px;
        opacity: 1;
    }
    100% {
        right: -100px;
        opacity: 0;
    }
}

.fa {
    color: white;
}

.fas {
    color: white;
}

#copyright {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: white;
    font-family: monospace;
    font-size: 1.2em;
}