\documentclass[12pt]{/home/samuel/Documents/GLO/latex/documentClass/GLO_ULAVAL}

\Author{Cabral Cruz, Samuel  \\ (111 006 369 --- GLO)}
\Course{Informatique Théorique \\ IFT-2002}
\ProjectTitle{Devoir 1}
\ReportTitle{Automates finis et langages réguliers}
\Teacher{Pascal Tesson}
\Department{d'informatique et de génie logiciel}
\TrimesterYear{Automne 2018}

\usepackage{tikz}
\usetikzlibrary{automata, positioning}

\begin{document}
\modifyItemize{}
\maketitle

\input{tex/question1}
\input{tex/question2}
\newpage
\input{tex/question3}
\newpage
\input{tex/question4}
\newpage
\input{tex/question5}
\newpage
\input{tex/question6}
\newpage
\input{tex/question7}
\newpage
\input{tex/question8}

\end{document}
