body{
    width: 100%;
    height: 100%;
    background-color: darkseagreen;
    align-content: center;
    margin: 0px;
}

#site-wrapper{
    overflow-x: hidden;
    position: absolute;
}

#title-bar{
    display: table;
}

#blog-title{
    float: left;
    font-size: 400%;
    font-family: ABeeZee, serif;
    margin: auto 10px auto auto;
    margin-bottom: 0;
    margin-left: 10px;
    color: white;
}

#blog-caption{
    float: left;
    font-size: 200%;
    font-family: ABeeZee, serif;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: none;
    color: white;
}

@media (max-width: 700px){
    .nav-rule {
        visibility: hidden;
    }

    #navigation-dropdown {
        height: 30px;
        text-align: left;
    }

    #navigation-dropdown-select{
        display: inline-block;
        font-size: large;
        font-family: Courier, serif;
        color: black;
    }

    #navigation-bar{
        display: none;
    }

    nav select {
        position: absolute;
        height: 30px;
        width: 50%;
        overflow: hidden;
        text-align: center;
        padding-right: auto;
        padding-left: auto;
        background-color: white;
        border: solid black;
    }

    nav option {
        padding-right: 5%;
        padding-left: 5%;
        margin: auto;
    }
}

@media (min-width: 700px) {
    .nav-rule {
        visibility: visible;
        height: 2px;
        background-color: white;
    }

    #navigation-dropdown{
        display: none;
    }

    #navigation-bar {
        height: 60px;
        width: 75%;
        vertical-align: middle;
        text-align: center;
    }

    nav div {
        position: absolute;
        height: 60px;
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
        text-align: center;
        padding-right: auto;
        padding-left: auto;
    }

    nav a {
        padding-right: 5%;
        padding-left: 5%;
        margin: auto;
        font-family: Courier, serif;
        font-size: x-large;
        color: white;
    }
}

#content{
    overflow: hidden;
    text-align: center;
    align-content: center;
}

#container{
    width: 92%;
    display: inline-block;
    min-width: 280px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    flex-flow: row wrap;
    justify-content: flex-end;
    overflow: auto;
    background-color: white;
    align-content: center;
    column-width: 320px;
    padding: 10px;
}

.item{
    border-radius: 10px;
    border: solid darkgrey;
    margin-bottom: 10px;
    page-break-inside: avoid;
    font-family: Courier, serif;
}

.item h4{
    text-align: left;
    margin: unset;
    margin-left: 10px;
    font-size: large;
}

.item img{
    max-width: 95%;
    margin: unset;
}

.item p{
    font-size: 2vh;
    text-align: left;
    margin: unset;
    margin-left: 4px;
    word-wrap: break-word;
}

#copyright{
    text-align: center;
    font-family: Courier, serif;
    color: white;
}
