body{
    width: 100%;
    height: 100%;
    background-color: darkseagreen;
    align-content: center;
    margin: 0px;
}

#site-wrapper{
    overflow-x: hidden;
    position: absolute;
}

#title-bar{
    display: table;
}

#blog-title{
    float: left;
    font-size: 400%;
    font-family: ABeeZee, serif;
    margin: auto 10px auto auto;
    margin-bottom: 0;
    margin-left: 10px;
    color: white;
}

#blog-caption{
    float: left;
    font-size: 200%;
    font-family: ABeeZee, serif;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: none;
    color: white;
}

@media (max-width: 700px){
    .nav-rule {
        display: none;
    }

    #navigation-bar{
        display: none;
    }

    /* The following code is inspired by https://codepen.io/erikterwan/pen/EVzeRP */
    #navigation-hamburger{
        margin-top: 10px;
        margin-bottom: 20px;
        display: block;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 32px;
    }

    #navigation-hamburger input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: 5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #navigation-hamburger span{
        display: block;
        width: 33px;
        height: 4px;
        left: 10px;
        margin-bottom: 5px;
        position: relative;
        background: white;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #navigation-hamburger span:first-child{
        transform-origin: 0% 0%;
    }

    #navigation-hamburger span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #navigation-hamburger input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: black;
    }

    #navigation-hamburger input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #navigation-hamburger input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0px, -1px);
    }

    #navigation-hamburger-menu{
        position: absolute;
        width: 40%;
        margin: -50px 0 0 -50px;
        padding-top: 50px;
        background: white;
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        text-align: center;
    }

    #navigation-hamburger input:checked ~ ul{
        transform: none;
    }

    #navigation-hamburger-menu li{
        padding: 10px 0;
        font-size: x-large;
    }

    #navigation-hamburger-menu a{
        color: black;
        font-family: Courier, serif;
        text-decoration: none;
    }

    #navigation-hamburger-menu a:hover{
        color: white;
    }

    #navigation-hamburger-menu li:hover{
        background-color: darkseagreen;
    }
}

@media (min-width: 700px) {
    .nav-rule {
        visibility: visible;
        height: 2px;
        background-color: white;
    }

    #navigation-hamburger{
        display: none;
    }

    #navigation-bar {
        height: 60px;
        width: 75%;
        vertical-align: middle;
        text-align: center;
    }

    nav div {
        position: absolute;
        height: 60px;
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
        text-align: center;
        padding-right: auto;
        padding-left: auto;
    }

    nav a {
        padding-right: 5%;
        padding-left: 5%;
        margin: auto;
        font-family: Courier, serif;
        font-size: x-large;
        color: white;
    }
}

#content{
    overflow: hidden;
    text-align: center;
    align-content: center;
}

#container{
    width: 92%;
    display: inline-block;
    min-width: 280px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    flex-flow: row wrap;
    justify-content: flex-end;
    overflow: auto;
    background-color: white;
    align-content: center;
    column-width: 320px;
    padding: 10px;
}

.item{
    border-radius: 10px;
    border: solid darkgrey;
    margin-bottom: 10px;
    page-break-inside: avoid;
    font-family: Courier, serif;
}

.item h4{
    text-align: left;
    margin: unset;
    margin-left: 10px;
    font-size: large;
}

.item img{
    max-width: 95%;
    margin: unset;
}

.item p{
    font-size: 2vh;
    text-align: left;
    margin: unset;
    margin-left: 4px;
    word-wrap: break-word;
}

#copyright{
    text-align: center;
    font-family: Courier, serif;
    color: white;
}
