# DEFAULT CONFIGURATION
#codecov:
#  notify:
#    require_ci_to_pass: yes
#
#coverage:
#  precision: 2
#  round: down
#  range: "70...100"
#
#  status:
#    project: yes
#    patch: yes
#    changes: no
#
#parsers:
#  gcov:
#    branch_detection:
#      conditional: yes
#      loop: yes
#      method: no
#      macro: no
#
#comment:
#  layout: "header, diff"
#  behavior: default
#  require_changes: no

coverage:
  round: up
  range: 50..75

ignore:
- "**/views"
- "**/databind"
- "**/CustomJsonProvider.java"
- "**/JacksonFeature.java"
- "**/ServiceLocator.java"
- "**/TradingApplication.java"
- "**/TradingServer.java"
