<html>
	<head>
		<title>trading-api</title>
		<link rel='stylesheet' href='assets/css/style.css'>
		<link rel='stylesheet' href='assets/css/shCoreEclipse.css'>
		<link rel='stylesheet' href='assets/css/shThemeEclipse.css'>
		<script type='text/javascript' src='assets/js/jquery.min.js'></script>
		<script type='text/javascript' src='assets/js/shCore.js'></script>
		<script type='text/javascript' src='assets/js/shBrushJava.js'></script>
		<script type='text/javascript' src='assets/js/shBrushXml.js'></script>
		<script type='text/javascript' src='assets/js/shBrushPlain.js'></script>
		<script type='text/javascript' src='assets/js/content.js'></script>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	</head>
	<body>
		<div id='wrapper'>
			<h1>Revue : trading-api</h1>
			<div id='general-comments'>
				<h2>Commentaires g&eacute;n&eacute;raux</h2>
				<ul>
					<li class='taggable' data-tag='null'>Grandes lignes: Améliorer la lisibilité de votre application, faites attention aux problèmes de SRP et d'OCP.</li>
					<li class='taggable' data-tag='null'>Magic number / magic string [G25]</li>
				</ul>
			</div>

			<div id='architecture-comments'>
				<h2>Commentaires architecturaux</h2>
				<ul>
					<li class='taggable' data-tag='null'>Le concept de DAO (data access object) n'est pas présent (et n'a pas besoin de l'être!!) dans votre projet. Renommez votre package dao ou retirez-le et déplacez vos classes communes à l'infrastructure à la racine du package de celle-ci</li>
				</ul>
			</div>

			<div id='file-reviews'>
				<div id='file-comments'>
					<h3 class=foldable>Account</h3>
				<ul>
						<li class='taggable' data-tag='null'>Ligne 99 : Ne fonctionne que si votre Hibernate reste InMemory<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 89; highlight: [99]'>&nbsp;
    public InvestorType getInvestorType() {
        return investor.getType();
    }
&nbsp;
    public List&lt;String> getFocusAreas() {
        return investor.getFocusAreas();
    }
&nbsp;
    private static synchronized long generateNumber() {
        return count++;
    }
&nbsp;
    private void checkIfInvalidAmount(Money money) {
        if (isInvalidAmount(money)) {
            throw new InvalidAmountException();
        }
    }
&nbsp;
    private boolean isInvalidAmount(Money money) {
        return money.isLowerThanOrEqualTo(Money.ZERO_MONEY);
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 221 : Méthode un peu longue et complexe, attention aux méthodes en pain<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 211; highlight: [221]'>        List&lt;InvestmentPosition> investmentPositions = getInvestmentPositionsAsOf(date);
        StockId stockId = dividend.getStockId();
        List&lt;InvestmentPosition> filteredInvestmentPositions = filterInvestmentPositionsByStockId(stockId, investmentPositions);
        for (InvestmentPosition investmentPosition : filteredInvestmentPositions) {
            TransactionNumber transactionNumber = investmentPosition.getTransactionNumber();
            long quantity = investmentPosition.getQuantity();
            DividendPayment dividendPayment = dividend.convertToPayment(transactionNumber, quantity);
            dividendPayments.add(dividendPayment);
            Money dividendPaymentValue = dividendPayment.getValue();
            addCredits(date, dividendPaymentValue);
        }
    }
&nbsp;
    private List&lt;InvestmentPosition> filterInvestmentPositionsByStockId(StockId stockId, List&lt;InvestmentPosition> investmentPositions) {
        List&lt;InvestmentPosition> filteredInvestmentPositions = new ArrayList&lt;>();
        for (InvestmentPosition investmentPosition : investmentPositions) {
            if (investmentPosition.getStockId().equals(stockId)) {
                filteredInvestmentPositions.add(investmentPosition);
            }
        }
        return filteredInvestmentPositions;
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountAlreadyOpenExceptionView</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 7 : Inconsistance [G11] - Spécifier View semble superflu. Il s'agit d'une exception, donc tous comme les Request/Response, pas besoin d'ajouter le concept de "View" dans le nom.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 1; highlight: [7]'>package ca.ulaval.glo4002.trading.rest.exceptionhandling.views;
&nbsp;
import ca.ulaval.glo4002.trading.domain.account.exceptions.AccountAlreadyOpenException;
import ca.ulaval.glo4002.trading.domain.account.investor.InvestorId;
import ca.ulaval.glo4002.trading.rest.exceptionhandling.ExceptionMessage;
&nbsp;
public class AccountAlreadyOpenExceptionView extends BadRequest {
&nbsp;
    private static final String ERROR = "ACCOUNT_ALREADY_OPEN";
    private static final String DESCRIPTION = "account already open for investor %s";
    private final InvestorId investorId;
&nbsp;
    public AccountAlreadyOpenExceptionView(AccountAlreadyOpenException e) {
        this.investorId = e.getInvestorId();
    }
&nbsp;
    @Override
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountApplicationService</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 30 : Non conforme aux standards [G24] - Mineur, mais souvent à l'assemblage avant d'entrer dans le domaine (contrairement à la sortie), on utilise une Factory au lieu d'un Assembler<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 20; highlight: [30]'>    }
&nbsp;
    AccountApplicationService(AccountRepository accountRepository,
                              AccountDomainAssembler accountDomainAssembler) {
        this.accountRepository = accountRepository;
        this.accountDomainAssembler = accountDomainAssembler;
    }
&nbsp;
    public AccountNumber createAccount(AccountDTO accountDTO) {
        checkIfAlreadyOpenAccount(accountDTO.getInvestorId());
        Account account = accountDomainAssembler.from(accountDTO);
        accountRepository.save(account);
        return account.getAccountNumber();
    }
&nbsp;
    private void checkIfAlreadyOpenAccount(InvestorId investorId) {
        if (accountRepository.isExistingInvestor(investorId)) {
            throw new AccountAlreadyOpenException(investorId);
        }
    }
&nbsp;
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountApplicationServiceTest</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 33 : Attention de bien paramétriser vos array, même dans les tests, à des fins de clarté. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 23; highlight: [33]'>import static org.mockito.Mockito.verify;
&nbsp;
@RunWith(MockitoJUnitRunner.class)
public class AccountApplicationServiceTest {
&nbsp;
    private static final AccountNumber ACCOUNT_NUMBER = new AccountNumber("JG-12");
    private static final Money VALID_MONEY = new Money(5f);
    private static final InvestorId INVESTOR_ID = new InvestorId(87L);
    private static final String INVESTOR_NAME = "Chesnaught Tynamo";
    private static final InvestorType INVESTOR_TYPE = InvestorType.CONSERVATIVE;
    private static final ArrayList INVESTOR_FOCUS_AREAS = new ArrayList();
&nbsp;
    @Mock
    private AccountRepository accountRepository;
&nbsp;
    @Mock
    private Account account;
&nbsp;
    private AccountApplicationService accountApplicationService;
    private AccountDTO accountDTO = new AccountDTO();
    private AccountDomainAssembler accountDomainAssembler = new AccountDomainAssembler();
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountEntityManager</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 45 : Magic number / magic string [G25] - Sortir la query dans sa constante<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 35; highlight: [45]'>        for (PersistedAccount persistedAccount : persistedAccounts) {
            if (persistedAccountNumber.equals(persistedAccount.getAccountNumber())) {
                return persistedAccount;
            }
        }
        return null;
    }
&nbsp;
    public List&lt;PersistedAccount> getAll() {
        EntityManager entityManager = EntityManagerProvider.getEntityManager();
        return entityManager.createQuery("select o from PersistedAccount o", PersistedAccount.class).getResultList();
    }
&nbsp;
    public void delete() {
    }
&nbsp;
}
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 48 : Dead code [G9]<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 38; highlight: [48]'>            }
        }
        return null;
    }
&nbsp;
    public List&lt;PersistedAccount> getAll() {
        EntityManager entityManager = EntityManagerProvider.getEntityManager();
        return entityManager.createQuery("select o from PersistedAccount o", PersistedAccount.class).getResultList();
    }
&nbsp;
    public void delete() {
    }
&nbsp;
}
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountRequest</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 17 : Dead code [G9] - Pas besoin de Setter dans vos objets de Request<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 7; highlight: [17]'>&nbsp;
    private InvestorId investorId;
    private String investorName;
    private String email;
    private Money credits;
&nbsp;
    public InvestorId getInvestorId() {
        return investorId;
    }
&nbsp;
    public void setInvestorId(InvestorId investorId) {
        this.investorId = investorId;
    }
&nbsp;
    public String getInvestorName() {
        return investorName;
    }
&nbsp;
    public void setInvestorName(String investorName) {
        this.investorName = investorName;
    }
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>AccountResponse</h3>
				<ul>
						<li class='taggable' data-tag='Question'><img src='assets/images/Question.png' />&nbsp;Ligne 8 : Pourquoi l'ordre? Répondu à la remise => Ce n'est pas nécessaire et ça complique vos tests d'intégration. À vous de voir. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 1; highlight: [8]'>package ca.ulaval.glo4002.trading.rest.account.views.responses;
&nbsp;
import ca.ulaval.glo4002.trading.domain.account.AccountNumber;
import ca.ulaval.glo4002.trading.domain.account.investor.InvestorId;
import ca.ulaval.glo4002.trading.domain.commons.Money;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
&nbsp;
@JsonPropertyOrder({"accountNumber", "investorId", "investorProfile", "credits"})
public class AccountResponse {
&nbsp;
    private AccountNumber accountNumber;
    private InvestorId investorId;
    private InvestorProfileResponse investorProfile;
    private Money credits;
&nbsp;
    public AccountNumber getAccountNumber() {
        return accountNumber;
    }
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>DailyReportDTO</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 35 : Typo: Attention, il y a quelques endroits où vous mettez le "s" du pluriel de Data Transfer Object (DTO) en majuscule. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 25; highlight: [35]'>    }
&nbsp;
    public Money getBalance() {
        return balance;
    }
&nbsp;
    public void setBalance(Money balance) {
        this.balance = balance;
    }
&nbsp;
    public List&lt;TransactionDTO> getTransactionDTOS() {
        return transactionDTOS;
    }
&nbsp;
    public void setTransactionDTOS(List&lt;TransactionDTO> transactionDTOS) {
        this.transactionDTOS = transactionDTOS;
    }
&nbsp;
    public Money getPortfolioValue() {
        return portfolioValue;
    }
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>DailyReportViewAssembler</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 21 : Utiliser l'injection de dépendances, afin de pouvoir tester les assembleurs unitairement. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 11; highlight: [21]'>&nbsp;
import java.util.ArrayList;
import java.util.List;
&nbsp;
public class DailyReportViewAssembler {
&nbsp;
    private final TransactionViewAssembler transactionViewAssembler;
    private final DividendViewAssembler dividendViewAssembler;
&nbsp;
    public DailyReportViewAssembler() {
        this.transactionViewAssembler = new TransactionViewAssembler();
        this.dividendViewAssembler = new DividendViewAssembler();
    }
&nbsp;
    public DailyReportResponse from(DailyReportDTO dailyReportDTO) {
        DailyReportResponse dailyReportResponse = new DailyReportResponse();
        dailyReportResponse.setDate(dailyReportDTO.getDate());
        dailyReportResponse.setCredits(dailyReportDTO.getBalance());
        dailyReportResponse.setPortfolioValue(dailyReportDTO.getPortfolioValue());
        List&lt;TransactionResponse> transactionResponses = new ArrayList&lt;>();
        for (TransactionDTO dto : dailyReportDTO.getTransactionDTOS()) {
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 25 : Manque de tests [T1] - À tester unitairement, surtout au vu la complexité de l'assemblage<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 15; highlight: [25]'>public class DailyReportViewAssembler {
&nbsp;
    private final TransactionViewAssembler transactionViewAssembler;
    private final DividendViewAssembler dividendViewAssembler;
&nbsp;
    public DailyReportViewAssembler() {
        this.transactionViewAssembler = new TransactionViewAssembler();
        this.dividendViewAssembler = new DividendViewAssembler();
    }
&nbsp;
    public DailyReportResponse from(DailyReportDTO dailyReportDTO) {
        DailyReportResponse dailyReportResponse = new DailyReportResponse();
        dailyReportResponse.setDate(dailyReportDTO.getDate());
        dailyReportResponse.setCredits(dailyReportDTO.getBalance());
        dailyReportResponse.setPortfolioValue(dailyReportDTO.getPortfolioValue());
        List&lt;TransactionResponse> transactionResponses = new ArrayList&lt;>();
        for (TransactionDTO dto : dailyReportDTO.getTransactionDTOS()) {
            TransactionResponse response = transactionViewAssembler.from(dto);
            transactionResponses.add(response);
        }
        dailyReportResponse.setTransactions(transactionResponses);
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>DividendApplicationService</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 36 : Le "create" dans la méthode est un smell que vous avez besoin d'une Factory pour créer votre Dividend. Passez lui le stock et  les informations pertinentes du DTO. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 26; highlight: [36]'>    DividendApplicationService(AccountRepository accountRepository,
                               StockRepository stockRepository,
                               DividendDomainAssembler dividendDomainAssembler) {
        this.accountRepository = accountRepository;
        this.stockRepository = stockRepository;
        this.dividendDomainAssembler = dividendDomainAssembler;
    }
&nbsp;
    public void createDividend(DividendDTO dividendDTO) {
        Stock stock = stockRepository.findByStockId(dividendDTO.getStockId());
        dividendDTO.setStock(stock);
        Dividend dividend = dividendDomainAssembler.from(dividendDTO);
        List&lt;Account> accounts = accountRepository.getAll();
        for (Account account : accounts) {
            account.applyDividend(dividend);
            accountRepository.update(account);
        }
    }
&nbsp;
}
</pre></div></li>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 37 : Essentiellement, réutilisez votre DividendDomainAssembler et créez un DividendDomainFactory (par exemple)<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 27; highlight: [37]'>                               StockRepository stockRepository,
                               DividendDomainAssembler dividendDomainAssembler) {
        this.accountRepository = accountRepository;
        this.stockRepository = stockRepository;
        this.dividendDomainAssembler = dividendDomainAssembler;
    }
&nbsp;
    public void createDividend(DividendDTO dividendDTO) {
        Stock stock = stockRepository.findByStockId(dividendDTO.getStockId());
        dividendDTO.setStock(stock);
        Dividend dividend = dividendDomainAssembler.from(dividendDTO);
        List&lt;Account> accounts = accountRepository.getAll();
        for (Account account : accounts) {
            account.applyDividend(dividend);
            accountRepository.update(account);
        }
    }
&nbsp;
}
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>DividendPayment</h3>
				<ul>
						<li class='taggable' data-tag='Question'><img src='assets/images/Question.png' />&nbsp;Ligne 22 : Ressemble étrangement à un DTO, est-ce vraiment utile? À réfléchir..<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 12; highlight: [22]'>    private TransactionNumber transactionNumber;
    private StockId stockId;
    private LocalDateTime date;
    private Money marketPrice;
    private Money value;
&nbsp;
    public DividendPayment() {
        // For hibernate
    }
&nbsp;
    public DividendPayment(TransactionNumber transactionNumber, StockId stockId, LocalDateTime date, Money marketPrice, Money value) {
        this.transactionNumber = transactionNumber;
        this.stockId = stockId;
        this.date = date;
        this.marketPrice = marketPrice;
        this.value = value;
    }
&nbsp;
    public TransactionNumber getTransactionNumber() {
        return transactionNumber;
    }
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>DividendRequest</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 9 : Nom de variable pas suffisamment clair [G19] - dividendPerShare<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 1; highlight: [9]'>package ca.ulaval.glo4002.trading.rest.dividend.views.requests;
&nbsp;
import ca.ulaval.glo4002.trading.domain.stock.StockId;
&nbsp;
import java.time.LocalDateTime;
&nbsp;
public class DividendRequest {
&nbsp;
    private float dps;
    private LocalDateTime date;
    private StockId stock;
&nbsp;
    public float getDps() {
        return dps;
    }
&nbsp;
    public void setDps(float dps) {
        this.dps = dps;
    }
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>InMemoryCustomAccountRepository</h3>
				<ul>
						<li class='taggable' data-tag='null'>Ligne 14 : À déplacer dans le src vos tests d'intégration comme il n'est utilisé que là. Vous pouvez retirer le mot Custom qui est un peu flou.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 4; highlight: [14]'>import ca.ulaval.glo4002.trading.domain.account.AccountNumber;
import ca.ulaval.glo4002.trading.domain.account.AccountRepository;
import ca.ulaval.glo4002.trading.domain.account.exceptions.AccountNotFoundException;
import ca.ulaval.glo4002.trading.domain.account.investor.InvestorId;
&nbsp;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
&nbsp;
public class InMemoryCustomAccountRepository implements AccountRepository {
&nbsp;
    private final Map&lt;AccountNumber, Account> accounts = new HashMap&lt;>();
&nbsp;
    @Override
    public void save(Account account) {
        accounts.put(account.getAccountNumber(), account);
    }
&nbsp;
    @Override
    public void update(Account account) {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>InMemoryHibernateAccountRepository</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 15 : Utilisez les noms standards si possible [N3] - HibernateAccountRepository<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 5; highlight: [15]'>import ca.ulaval.glo4002.trading.domain.account.AccountRepository;
import ca.ulaval.glo4002.trading.domain.account.exceptions.AccountNotFoundException;
import ca.ulaval.glo4002.trading.domain.account.investor.InvestorId;
import ca.ulaval.glo4002.trading.infrastructure.account.dao.AccountEntityManager;
import ca.ulaval.glo4002.trading.infrastructure.account.entities.PersistedAccount;
import ca.ulaval.glo4002.trading.infrastructure.account.hydratators.AccountHydratator;
&nbsp;
import java.util.ArrayList;
import java.util.List;
&nbsp;
public class InMemoryHibernateAccountRepository implements AccountRepository {
&nbsp;
    private AccountEntityManager accountEntityManager;
    private AccountHydratator accountHydratator;
&nbsp;
    public InMemoryHibernateAccountRepository() {
        this.accountEntityManager = new AccountEntityManager();
        this.accountHydratator = new AccountHydratator();
    }
&nbsp;
    @Override
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>Market</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 36 : Voir la méthode anyMatch() des streams de Java 8 pour simplifier cette boucle for<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 26; highlight: [36]'>    }
&nbsp;
    public boolean isMarketOpen(LocalDateTime date) {
        OffsetDateTime transactionDate = date.atOffset(ZoneOffset.UTC);
        OffsetDateTime transactionAtMarketTime = transactionDate.withOffsetSameInstant(getZoneOffset());
        if (isWeekDay(transactionAtMarketTime)) {
            for (Period period : getOpenHours()) {
                LocalTime localTime = transactionAtMarketTime.toLocalTime();
                if (period.contains(LocalDateTime.of(LocalDate.now(), localTime))) {
                    return true;
                }
            }
        }
        return false;
    }
&nbsp;
    public boolean isMarketClose(LocalDateTime date) {
        return !isMarketOpen(date);
    }
&nbsp;
    private boolean isWeekDay(OffsetDateTime date) {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>QuarterlyReportDTO</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 11 : typo: DTOs<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 1; highlight: [11]'>package ca.ulaval.glo4002.trading.application.report;
&nbsp;
import ca.ulaval.glo4002.trading.domain.report.Quarter;
&nbsp;
import java.util.ArrayList;
import java.util.List;
&nbsp;
public class QuarterlyReportDTO {
&nbsp;
    private Quarter quarter;
    private List&lt;StockMarketReturnDTO> stocksAccountDTOS = new ArrayList&lt;>();
&nbsp;
    public Quarter getQuarter() {
        return quarter;
    }
&nbsp;
    public void setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
&nbsp;
    public List&lt;StockMarketReturnDTO> getStocksAccountDTOS() {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>QueryDate</h3>
				<ul>
						<li class='taggable' data-tag='Question'><img src='assets/images/Question.png' />&nbsp;Ligne 13 : Inconsistance [G11] - Ne fonctionne pas selon votre mécanique de serialization/deserialization, pourquoi?<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 3; highlight: [13]'>import ca.ulaval.glo4002.trading.rest.report.exceptions.ReportInvalidDateException;
&nbsp;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
&nbsp;
public class QueryDate {
&nbsp;
    private LocalDate date;
&nbsp;
    public QueryDate(String value) {
        if (value == null || value.isEmpty()) {
            this.date = null;
        } else {
            this.date = parseDate(value);
        }
    }
&nbsp;
    private LocalDate parseDate(String dateValue) {
        DateTimeFormatter formatter = DateTimeFormatter.ISO_LOCAL_DATE;
        try {
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 32 : Manque de tests [T1] - Pas de tests unitaires<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 22; highlight: [32]'>        DateTimeFormatter formatter = DateTimeFormatter.ISO_LOCAL_DATE;
        try {
            LocalDate date = LocalDate.parse(dateValue, formatter);
            checkIfValidDate(date);
            return date;
        } catch (DateTimeParseException e) {
            throw new ReportInvalidDateException(dateValue);
        }
    }
&nbsp;
    private void checkIfValidDate(LocalDate date) {
        LocalDate now = LocalDate.now();
        if (date.equals(now) || date.isAfter(now)) {
            throw new ReportInvalidDateException(date);
        }
    }
&nbsp;
    public LocalDate getValue() {
        return date;
    }
&nbsp;
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>QueryYear</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 12 : Dead code [G9] - Code utilisé seulement dans les tests<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 2; highlight: [12]'>&nbsp;
import ca.ulaval.glo4002.trading.rest.report.exceptions.ReportInvalidYearException;
&nbsp;
import java.time.DateTimeException;
import java.time.Year;
&nbsp;
public class QueryYear {
&nbsp;
    private Year year;
&nbsp;
    public QueryYear(String value) {
        if (value.isEmpty()) {
            this.year = Year.now();
        } else {
            this.year = parseYear(value);
        }
    }
&nbsp;
    private Year parseYear(String yearValue) {
        try {
            int yearNumber = Integer.parseInt(yearValue);
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>ReportApplicationService</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 40 : Une Factory pour les period vont diminuer les responsabilités de votre Service, attention au SRP. PeriodFactory.createFromLocalDate<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 30; highlight: [40]'>        this.reporter = reporter;
        this.reportConverter = reportConverter;
    }
&nbsp;
    public DailyReportDTO generateDailyReport(AccountNumber accountNumber, LocalDate date) {
        Period period = getPeriodFromLocalDate(date);
        HistoryReport historyReport = reporter.generateHistoryReport(accountNumber, period);
        return reportConverter.convertToDailyReportDTO(historyReport);
    }
&nbsp;
    private Period getPeriodFromLocalDate(LocalDate date) {
        LocalDateTime beginningOfDay = LocalDateTime.of(date, LocalTime.MIN);
        LocalDateTime endOfDay = LocalDateTime.of(date, LocalTime.MAX);
        return new Period(beginningOfDay, endOfDay);
    }
&nbsp;
    public QuarterlyReportDTO generateQuarterlyReport(AccountNumber accountNumber, Quarter quarter) {
        Period period = getPeriodFromQuarter(quarter);
        StockMarketReturnReport stockMarketReturnReport = reporter.generateStockMarketReport(accountNumber, period);
        return reportConverter.convertToQuarterlyReportDTO(stockMarketReturnReport);
    }
</pre></div></li>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 56 : Ceci me semble être une règle d'affaires. Dans tous les cas, je vous suggère une Factory pour créer vos périodes. La Factory est un objet de domaine, parfait pour encapsuler la création de vos objets de domaine et approprié pour ce genre de règle d'affaire simple qui affecte la création. PeriodFactory.createFromQuarter<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 46; highlight: [56]'>    public QuarterlyReportDTO generateQuarterlyReport(AccountNumber accountNumber, Quarter quarter) {
        Period period = getPeriodFromQuarter(quarter);
        StockMarketReturnReport stockMarketReturnReport = reporter.generateStockMarketReport(accountNumber, period);
        return reportConverter.convertToQuarterlyReportDTO(stockMarketReturnReport);
    }
&nbsp;
    private Period getPeriodFromQuarter(Quarter quarter) {
        LocalDateTime quarterBeginning = quarter.getBeginning();
        LocalDateTime quarterEnding = quarter.getEnding();
        LocalDateTime now = LocalDateTime.now();
        if (quarterEnding.isAfter(now)) {
            quarterEnding = now;
        }
        return new Period(quarterBeginning, quarterEnding);
    }
&nbsp;
}
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>ReportConverter</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 19 : Utilisez les noms standards si possible [N3] - ReportAssembler<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 9; highlight: [19]'>import ca.ulaval.glo4002.trading.domain.commons.Period;
import ca.ulaval.glo4002.trading.domain.report.HistoryReport;
import ca.ulaval.glo4002.trading.domain.report.Quarter;
import ca.ulaval.glo4002.trading.domain.report.StockMarketReturn;
import ca.ulaval.glo4002.trading.domain.report.StockMarketReturnReport;
&nbsp;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;
&nbsp;
public class ReportConverter {
&nbsp;
    private final TransactionDomainAssembler transactionDomainAssembler;
    private final DividendPaymentDomainAssembler dividendPaymentDomainAssembler;
    private final StockMarketReturnDomainAssembler stockMarketReturnDomainAssembler;
&nbsp;
    public ReportConverter() {
        this.transactionDomainAssembler = new TransactionDomainAssembler();
        this.dividendPaymentDomainAssembler = new DividendPaymentDomainAssembler();
        this.stockMarketReturnDomainAssembler = new StockMarketReturnDomainAssembler();
    }
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 48 : Méthode un peu longue. Attention aux méthodes en "pain", essayez d'améliorer la lisibilité.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 38; highlight: [48]'>            TransactionDTO transactionDTO = transactionDomainAssembler.from(transaction);
            transactionDTOS.add(transactionDTO);
        }
        dailyReportDTO.setTransactionDTOS(transactionDTOS);
        List&lt;DividendPaymentDTO> dividendPaymentDTOS = new ArrayList&lt;>();
        for (DividendPayment dividendPayment : historyReport.getStocks()) {
            DividendPaymentDTO dividendPaymentDTO = dividendPaymentDomainAssembler.from(dividendPayment);
            dividendPaymentDTOS.add(dividendPaymentDTO);
        }
        dailyReportDTO.setDividendPaymentDTOS(dividendPaymentDTOS);
        return dailyReportDTO;
    }
&nbsp;
    public QuarterlyReportDTO convertToQuarterlyReportDTO(StockMarketReturnReport stockMarketReturnReport) {
        QuarterlyReportDTO quarterlyReportDTO = new QuarterlyReportDTO();
        Period period = stockMarketReturnReport.getPeriod();
        LocalDateTime ending = period.getEnding();
        Quarter quarter = new Quarter(ending);
        quarterlyReportDTO.setQuarter(quarter);
        List&lt;StockMarketReturnDTO> stocksAccountDTOS = new ArrayList&lt;>();
        for (StockMarketReturn stockMarketReturn : stockMarketReturnReport.getStockMarketReturns()) {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>Reporter</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 91 : Méthode longue, peu lisible et complexe<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 81; highlight: [91]'>            for (Map.Entry&lt;Money, Long> quantityMapEntry : quantityMap.entrySet()) {
                Money purchasePrice = quantityMapEntry.getKey();
                long quantity = quantityMapEntry.getValue();
                float rateOfReturn = computeRateOfReturn(stockId, period);
                Map&lt;Money, Money> totalDividendPayments = aggregatedDividendPayments.getOrDefault(stockId, new HashMap&lt;>());
                Money totalDividendPayment = totalDividendPayments.getOrDefault(purchasePrice, Money.ZERO_MONEY);
                StockMarketReturn stockMarketReturn = new StockMarketReturn(stockId, rateOfReturn, totalDividendPayment, quantity);
                stockMarketReturns.add(stockMarketReturn);
            }
        }
        return new StockMarketReturnReport(period, stockMarketReturns);
    }
&nbsp;
    private Map&lt;StockId, Map&lt;Money, Long>> getAggregatedInvestmentPositions(Account account, Period period) {
        List&lt;InvestmentPosition> investmentPositions = account.getInvestmentPositionsOver(period);
        Map&lt;StockId, Map&lt;Money, Long>> aggregatedInvestmentPositions = new HashMap&lt;>();
        for (InvestmentPosition investmentPosition : investmentPositions) {
            StockId stockId = investmentPosition.getStockId();
            TransactionNumber transactionNumber = investmentPosition.getTransactionNumber();
            Transaction transaction = account.getTransaction(transactionNumber);
            Money purchasePrice = transaction.getPrice();
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 109 : Méthode longue, peu lisible et complexe<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 99; highlight: [109]'>            TransactionNumber transactionNumber = investmentPosition.getTransactionNumber();
            Transaction transaction = account.getTransaction(transactionNumber);
            Money purchasePrice = transaction.getPrice();
            Map&lt;Money, Long> quantityMap = aggregatedInvestmentPositions.getOrDefault(stockId, new HashMap&lt;>());
            long currentQuantity = quantityMap.getOrDefault(purchasePrice, 0L);
            long investmentPositionQuantity = investmentPosition.getQuantity();
            long updatedQuantity = currentQuantity + investmentPositionQuantity;
            quantityMap.put(purchasePrice, updatedQuantity);
            aggregatedInvestmentPositions.put(stockId, quantityMap);
        }
        return aggregatedInvestmentPositions;
    }
&nbsp;
    private Map&lt;StockId, Map&lt;Money, Money>> getAggregatedDividendPayments(Account account, Period period) {
        List&lt;DividendPayment> dividendPayments = account.getDividendPaymentsOver(period);
        Map&lt;StockId, Map&lt;Money, Money>> aggregatedDividendPayments = new HashMap&lt;>();
        for (DividendPayment dividendPayment : dividendPayments) {
            StockId stockId = dividendPayment.getStockId();
            TransactionNumber transactionNumber = dividendPayment.getTransactionNumber();
            Transaction transaction = account.getTransaction(transactionNumber);
            Money purchasePrice = transaction.getPrice();
</pre></div></li>
						<li class='taggable' data-tag='null'>Ligne 127 : Méthode longue, peu lisible et complexe<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 117; highlight: [127]'>            TransactionNumber transactionNumber = dividendPayment.getTransactionNumber();
            Transaction transaction = account.getTransaction(transactionNumber);
            Money purchasePrice = transaction.getPrice();
            Map&lt;Money, Money> totalDividendPaymentsMap = aggregatedDividendPayments.getOrDefault(stockId, new HashMap&lt;>());
            Money currentValue = totalDividendPaymentsMap.getOrDefault(purchasePrice, Money.ZERO_MONEY);
            Money dividendPaymentValue = dividendPayment.getValue();
            Money updatedValue = currentValue.add(dividendPaymentValue);
            totalDividendPaymentsMap.put(purchasePrice, updatedValue);
            aggregatedDividendPayments.put(stockId, totalDividendPaymentsMap);
        }
        return aggregatedDividendPayments;
    }
&nbsp;
    private float computeRateOfReturn(StockId stockId, Period period) {
        LocalDateTime beginning = period.getBeginning();
        LocalDateTime ending = period.getEnding();
        Stock stock = stockRepository.findByStockId(stockId);
        float stockPriceBegin;
        try {
            stockPriceBegin = stock.getPrice(beginning).getAmount().floatValue();
        } catch (InvalidDateException e) {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>ReportInvalidDateException</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 8 : Inconsistance [G11] - Les Exception du ReportController sont près de leur utilisation (ce qui est une bonne chose). Il devrait probablement en être de même de vos autres exceptions. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 1; highlight: [8]'>package ca.ulaval.glo4002.trading.rest.report.exceptions;
&nbsp;
import ca.ulaval.glo4002.trading.rest.exceptionhandling.CustomWebApplicationException;
&nbsp;
import javax.ws.rs.core.Response;
import java.time.LocalDate;
&nbsp;
public class ReportInvalidDateException extends CustomWebApplicationException {
&nbsp;
    private static final String ERROR = "INVALID_DATE";
    private static final String DESCRIPTION = "date '%s' is invalid";
&nbsp;
    public ReportInvalidDateException(String localDate) {
        super(Response.Status.BAD_REQUEST, ERROR, String.format(DESCRIPTION, localDate));
    }
&nbsp;
    public ReportInvalidDateException(LocalDate localDate) {
        this(localDate.toString());
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>RestApiMarketRepository</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 54 : Attention au SRP, ce devrait être un assembleur qui vous assemble le Market à partir des infos du DTO<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 44; highlight: [54]'>        String response = getResponse(market);
        ObjectMapper mapper = new ObjectMapper();
        try {
            RestApiMarketDTO restApiMarketDTO = mapper.readValue(response, RestApiMarketDTO.class);
            return createMarket(restApiMarketDTO);
        } catch (IOException e) {
            throw new MarketNotFoundException(market);
        }
    }
&nbsp;
    private Market createMarket(RestApiMarketDTO restApiMarketDTO) {
        return new Market(restApiMarketDTO.getSymbol(), getMarketTimeOffset(restApiMarketDTO.getTimezone()),
                parseOpenHours(restApiMarketDTO.getOpenHours()));
    }
&nbsp;
    private ZoneOffset getMarketTimeOffset(String timezone) {
        String offset = timezone.replace("UTC", "");
        return ZoneOffset.of(offset);
    }
&nbsp;
    private List&lt;Period> parseOpenHours(List&lt;String> openHoursDTO) {
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 64 : Les open hours sont dans un format standard (ISO_LOCAL_DATE_TIME vite comme ça). Vous pourriez faire disparaitre cette méthode et laissez le DateTimeFormatter faire ce travail en max 3 lignes. Voir https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 54; highlight: [64]'>    private Market createMarket(RestApiMarketDTO restApiMarketDTO) {
        return new Market(restApiMarketDTO.getSymbol(), getMarketTimeOffset(restApiMarketDTO.getTimezone()),
                parseOpenHours(restApiMarketDTO.getOpenHours()));
    }
&nbsp;
    private ZoneOffset getMarketTimeOffset(String timezone) {
        String offset = timezone.replace("UTC", "");
        return ZoneOffset.of(offset);
    }
&nbsp;
    private List&lt;Period> parseOpenHours(List&lt;String> openHoursDTO) {
        List&lt;Period> openHours = new ArrayList&lt;>();
        DateTimeFormatter timeFormatter = DateTimeFormatter.ofPattern("HH:mm");
        for (String stringPeriod : openHoursDTO) {
            String[] slots = stringPeriod.split("-");
            String startTime = formatHours(slots[0]);
            String endTime = formatHours(slots[1]);
            LocalTime openingTime = LocalTime.parse(startTime, timeFormatter);
            LocalTime closingTime = LocalTime.parse(endTime, timeFormatter);
            LocalDate today = LocalDate.now();
            LocalDateTime openingDateTime = LocalDateTime.of(today, openingTime);
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>RestApiStockRepository</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 57 : SRP - Utilisez un assembleur <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 47; highlight: [57]'>        String response = getResponse(stockId);
        ObjectMapper mapper = new ObjectMapper();
        try {
            RestApiStockDTO restApiStockDTO = mapper.readValue(response, RestApiStockDTO.class);
            return createStock(restApiStockDTO);
        } catch (IOException e) {
            throw new StockNotFoundException(stockId);
        }
    }
&nbsp;
    private Stock createStock(RestApiStockDTO restApiStockDTO) {
        StockType type = StockType.valueOf(restApiStockDTO.getType().toUpperCase());
        return new Stock(restApiStockDTO.getMarket(), restApiStockDTO.getSymbol(),
                getPrices(restApiStockDTO.getPrices()), type);
    }
&nbsp;
    private Map&lt;LocalDate, Money> getPrices(List&lt;RestApiPriceDTO> pricesDTO) {
        Map&lt;LocalDate, Money> prices = new HashMap&lt;>();
        DateTimeFormatter dateFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss'Z'");
        pricesDTO.forEach((priceDTO) -> {
            LocalDate date = LocalDate.parse(priceDTO.getDate(), dateFormatter);
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>TransactionApplicationService</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 54 : Tel que discuté à la review, une stratégie pour le Total est non nécessaire. Considérez le pattern Composite pour vous aider. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 44; highlight: [54]'>                                  MarketRepository marketRepository,
                                  TransactionDomainAssembler transactionDomainAssembler) {
        this.accountRepository = accountRepository;
        this.stockRepository = stockRepository;
        this.marketRepository = marketRepository;
        this.transactionDomainAssembler = transactionDomainAssembler;
    }
&nbsp;
    public TransactionNumber purchaseTransaction(AccountNumber accountNumber, TransactionDTO transactionDTO) {
        CalculateFeesStrategy calculateFeesStrategy = new CalculateFeesMinorMajorStrategy();
        CalculateTotalStrategy calculateTotalStrategy = new CalculateTotalPurchaseStrategy();
        Transaction transaction = createTransaction(transactionDTO,
                calculateFeesStrategy, calculateTotalStrategy);
        Account account = accountRepository.findByAccountNumber(accountNumber);
        account.buy(transaction);
        accountRepository.update(account);
        return transaction.getTransactionNumber();
    }
&nbsp;
    public TransactionNumber sellTransaction(AccountNumber accountNumber, TransactionDTO transactionDTO) {
        CalculateFeesStrategy calculateFeesStrategy = new CalculateFeesMinorMajorStrategy();
</pre></div></li>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 66 : Problème d'OCP ici. Le pattern de stratégie est une excellente idée. Utilisez toutefois une Factory pour créer une transaction (createTransaction) qui saura comment créer vos transactions avec les bonnes stratégies.<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 56; highlight: [66]'>                calculateFeesStrategy, calculateTotalStrategy);
        Account account = accountRepository.findByAccountNumber(accountNumber);
        account.buy(transaction);
        accountRepository.update(account);
        return transaction.getTransactionNumber();
    }
&nbsp;
    public TransactionNumber sellTransaction(AccountNumber accountNumber, TransactionDTO transactionDTO) {
        CalculateFeesStrategy calculateFeesStrategy = new CalculateFeesMinorMajorStrategy();
        CalculateTotalStrategy calculateTotalStrategy = new CalculateTotalSaleStrategy();
        Transaction transaction = createTransaction(transactionDTO,
                calculateFeesStrategy, calculateTotalStrategy);
        Account account = accountRepository.findByAccountNumber(accountNumber);
        account.sell(transaction);
        accountRepository.update(account);
        return transaction.getTransactionNumber();
    }
&nbsp;
    private Transaction createTransaction(TransactionDTO transactionDTO,
                                          CalculateFeesStrategy calculateFeesStrategy,
                                          CalculateTotalStrategy calculateTotalStrategy) {
</pre></div></li>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 74 : Violation du SRP. Méthode typique d'une Factory, cela limitera les responsabilités de votre service.  <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 64; highlight: [74]'>        CalculateFeesStrategy calculateFeesStrategy = new CalculateFeesMinorMajorStrategy();
        CalculateTotalStrategy calculateTotalStrategy = new CalculateTotalSaleStrategy();
        Transaction transaction = createTransaction(transactionDTO,
                calculateFeesStrategy, calculateTotalStrategy);
        Account account = accountRepository.findByAccountNumber(accountNumber);
        account.sell(transaction);
        accountRepository.update(account);
        return transaction.getTransactionNumber();
    }
&nbsp;
    private Transaction createTransaction(TransactionDTO transactionDTO,
                                          CalculateFeesStrategy calculateFeesStrategy,
                                          CalculateTotalStrategy calculateTotalStrategy) {
        StockId stockId = transactionDTO.getStockId();
        LocalDateTime date = transactionDTO.getDate();
        Money price = getPrice(stockId, date);
        transactionDTO.setPrice(price);
        transactionDTO.setCalculateFeesStrategy(calculateFeesStrategy);
        transactionDTO.setCalculateTotalStrategy(calculateTotalStrategy);
        Transaction transaction = transactionDomainAssembler.from(transactionDTO);
        String market = stockId.getMarket();
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 98 : typo: checkIfMarketIsClosed<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 88; highlight: [98]'>&nbsp;
    private Money getPrice(StockId stockId, LocalDateTime date) {
        try {
            Stock stock = stockRepository.findByStockId(stockId);
            return stock.getPrice(date);
        } catch (InvalidDateException e) {
            throw new TransactionInvalidDateException();
        }
    }
&nbsp;
    private void checkIfMarketIsClose(String marketString, LocalDateTime date, Transaction transaction) {
        Market market = marketRepository.findByMarket(marketString);
        if (market.isMarketClose(date)) {
            String marketName = market.getMarketSymbol();
            TransactionNumber transactionNumber = transaction.getTransactionNumber();
            throw new MarketClosedException(marketName, transactionNumber);
        }
    }
&nbsp;
    public TransactionDTO getByTransactionNumber(AccountNumber accountNumber,
                                                 TransactionNumber transactionNumber) {
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>TransactionDomainAssembler</h3>
				<ul>
						<li class='taggable' data-tag='Architecture'><img src='assets/images/Architecture.png' />&nbsp;Ligne 23 : Attention, pas d'objet de domaine dans un DTO, c'est un smell! Passez vos objets de domaine et/ou les paramètres du DTO à une factory qui les mettra en commun pour créer l'objet que vous désirez<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 13; highlight: [23]'>public class TransactionDomainAssembler {
&nbsp;
    public Transaction from(TransactionDTO transactionDTO) {
        TransactionNumber referencedTransactionNumber = transactionDTO.getReferencedTransactionNumber();
        StockId stockId = transactionDTO.getStockId();
        Money price = transactionDTO.getPrice();
        long quantity = transactionDTO.getQuantity();
        LocalDateTime date = transactionDTO.getDate();
        TransactionType type = transactionDTO.getType();
        CalculateFeesStrategy feesStrategy = transactionDTO.getCalculateFeesStrategy();
        CalculateTotalStrategy totalStrategy = transactionDTO.getCalculateTotalStrategy();
        return new Transaction(referencedTransactionNumber,
                stockId, price, quantity, date, type, feesStrategy, totalStrategy);
    }
&nbsp;
    public TransactionDTO from(Transaction transaction) {
        TransactionDTO transactionDTO = new TransactionDTO();
        transactionDTO.setTransactionNumber(transaction.getTransactionNumber());
        transactionDTO.setType(transaction.getType());
        transactionDTO.setDate(transaction.getDate());
        transactionDTO.setFees(transaction.getFees());
</pre></div></li>
				</div>
				<div id='file-comments'>
					<h3 class=foldable>Wallet</h3>
				<ul>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 146 : Méthode un peu longue, améliorez la lisibilité. <img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 136; highlight: [146]'>        List&lt;InvestmentPosition> investmentPositions = new ArrayList&lt;>();
        for (TransactionNumber transactionNumber : history.keySet()) {
            Transaction transaction = transactions.get(transactionNumber);
            LocalDateTime transactionDate = transaction.getDate();
            long remainingQuantity = getRemainingQuantityAsOf(transaction, date);
            if (period.contains(transactionDate) && remainingQuantity > 0) {
                StockId stockId = transaction.getStockId();
                InvestmentPosition investmentPosition = new InvestmentPosition(transactionNumber, stockId, remainingQuantity);
                investmentPositions.add(investmentPosition);
            }
        }
        return investmentPositions;
    }
&nbsp;
    private long getRemainingQuantityAsOf(Transaction referencedTransaction, LocalDateTime date) {
        LocalDateTime referencedTransactionDate = referencedTransaction.getDate();
        if (referencedTransactionDate.isAfter(date)) {
            return 0;
        }
        Period period = new Period(LocalDateTime.MIN, date);
        TransactionNumber referencedTransactionNumber = referencedTransaction.getTransactionNumber();
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 166 : Méthode un peu longue et complexe, améliorez la lisibilité<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 156; highlight: [166]'>        TransactionNumber referencedTransactionNumber = referencedTransaction.getTransactionNumber();
        long remainingQuantity = referencedTransaction.getQuantity();
        TransactionNumbers referencedTransactionNumbers = history.get(referencedTransactionNumber);
        for (TransactionNumber transactionNumber : referencedTransactionNumbers.getTransactionNumberList()) {
            Transaction transaction = transactions.get(transactionNumber);
            LocalDateTime transactionDate = transaction.getDate();
            if (period.contains(transactionDate)) {
                remainingQuantity -= transaction.getQuantity();
            }
        }
        return remainingQuantity;
    }
&nbsp;
    List&lt;InvestmentPosition> getInvestmentPositionsOver(Period period) {
        List&lt;InvestmentPosition> marketPositionBeginning = getInvestmentPositionsAsOf(period.getBeginning());
        List&lt;InvestmentPosition> marketPositionEnding = getInvestmentPositionsAsOf(period.getEnding());
        return retainAll(marketPositionEnding, marketPositionBeginning);
    }
&nbsp;
    private List&lt;InvestmentPosition> retainAll(List&lt;InvestmentPosition> source, List&lt;InvestmentPosition> filter) {
        Set&lt;StockId> stockIdsFilter = new HashSet&lt;>();
</pre></div></li>
						<li class='taggable' data-tag='CleanCode'><img src='assets/images/CleanCode.png' />&nbsp;Ligne 190 : Méthode un peu longue et complexe, améliorez la lisibilité<img src='assets/images/snippet.png' class='show_snippet' /><div class='snippet'><pre class='brush: java; first-line: 180; highlight: [190]'>            transactionNumbersFilter.add(investmentPosition.getTransactionNumber());
        }
        List&lt;InvestmentPosition> filteredInvestmentPositions = new ArrayList&lt;>();
        for (InvestmentPosition investmentPosition : source) {
            TransactionNumber transactionNumber = investmentPosition.getTransactionNumber();
            StockId stockId = investmentPosition.getStockId();
            if (transactionNumbersFilter.contains(transactionNumber) && stockIdsFilter.contains(stockId)) {
                filteredInvestmentPositions.add(investmentPosition);
            }
        }
        return filteredInvestmentPositions;
    }
&nbsp;
}
&nbsp;
&nbsp;
</pre></div></li>
				</div>
			</div>

			<div id='footer'>
				<ul id='legend'>
					<li><img src='assets/images/Architecture.png' />&nbsp;Architecture</li>
					<li><img src='assets/images/Important.png' />&nbsp;Important</li>
					<li><img src='assets/images/CleanCode.png' />&nbsp;CleanCode</li>
					<li><img src='assets/images/Question.png' />&nbsp;Question</li>
				</ul>
				<p>Tous les num&eacute;ros entre [crochets] sont des r&eacute;f&eacute;rences aux 'bad smells' du chapitre 17 de Clean Code</p>
				<p>Generated with &copy;ReviewHelper on Fri Nov 30 14:25:32 EST 2018</p>
		</div>
	</body>
</html>