\documentclass[12pt]{/home/samuel/Documents/GLO/latex/documentClass/GLO_ULAVAL}

\bool_Team
\TeamNumber{9}
\Author{
      Bernard, Émile \\ (EMBER89 - 111 128 181)
\and  Cabral Cruz, Samuel \\ (SACAC1 - 111 006 369)
\and  Cadotte Lawless, Pamella \\ (PACAL7 - 111 047 949)
\and  Chevalier, Guillaume \\ (GUCHE29 - 111 131 607)}

\Course{Développement d'applications Web \\ GLO-3102}
\ProjectTitle{Projet de session - UBeat}
\ReportTitle{Document Design - Livrable 1}
\Teacher{Vincent Séguin}
\Department{d'informatique et de génie logiciel}
\TrimesterYear{Automne 2018}

\begin{document}
\modifyItemize{}
\maketitle

\chapter*{Comment lancer l'application}
Afin de lancer l'application, il suffit de suivre les étapes suivantes:
\begin{enumerate}
  \item Télécharger le dossier compressé (.zip) sur votre poste de travail.
  \item Décompresser le dossier vers un emplacement choisi.
  \item En utilisant un invite de commande, commencer tout d'abord par installer les dépendances au projet avec la commande \texttt{npm install}.
  \item Une fois le téléchargement terminé, lancer l'application à l'aide de la commande \texttt{npm start}.
\end{enumerate}

\end{document}
