\unnumberedSection[q1]{Question 1}
\QA
{Donner le diagramme de transitions d'une machine de Turing qui accepte le langage $\{a^{2^n} : n \in \mathbb{N}^+\}$. Expliquez également le fonctionnement de votre machine (stratégie de haut niveau, rôle de chaque groupe d'états, etc.) \emph{Cette explication est obligatoire.} Il y a plusieurs façons de faire mais la plus simple est sans doute d'éliminer à chaque passage la moitié des $a$.\\

\noindent\emph{Vous ne pouvez pas utiliser les outils de construction modulaire du chapitre 3.2 des anciennes notes de cours ni des machines à plusieurs rubans.}}
{Pour résoudre ce problème la stratégie de haut niveau consiste à éliminer la moitié des $a$ à chaque itération jusqu'à ce qui ne reste plus qu'un seul $a$. Le cas échéant, nous savons alors que le mot possède une puissance de $2$ de $a$. Pour identifier le milieu des mots, nous utilisons deux caractères spéciaux à chaque extremité du mots que nous déplacerons itérativement ceux-ci vers le milieu. Une fois les deux caractères spéciaux dans des positions adjacentes, nous savons que nous sommes au milieu du mot. Voici la machine de Turing résultante.
\begin{center}
  \begin{tikzpicture}[shorten >= 1pt,node distance=2cm,on grid, auto]
    \node[state, initial] (q_0) {$q_0$};
    \node[state] (q_1) [below=of q_0] {$q_1$};
    \node[state] (q_2) [below=of q_1] {$q_2$};
    \node[state] (q_3) [below=of q_2] {$q_3$};
    \node[state] (q_4) [below=of q_3] {$q_4$};
    \node[state] (q_5) [below=of q_4] {$q_5$};
    \node[state] (q_6) [right=4cm of q_5] {$q_6$};
    \node[state] (q_7) [right=4cm of q_6] {$q_7$};
    \node[state] (q_8) [above=4cm of q_7] {$q_8$};
    \node[state] (q_9) [above=of q_8] {$q_9$};
    \node[state] (q_10) [above=of q_9] {$q_{10}$};
    \node[state, accepting] (q_11) [above=of q_10] {$q_{11}$};

    \path[->]
    (q_0) edge node[left] {a; $\wedge$, R} (q_1)
    (q_1) edge [loop left] node {a; a, R} ()
    (q_1) edge node[left] {$\sqcup$; a, R} (q_2)
    (q_2) edge node[left] {$\sqcup$; \$, L} (q_3)
    (q_3) edge [loop left] node {a; a, L} ()
    (q_3) edge node[left] {$\wedge$; a, R} (q_4)
    (q_4) edge node[left] {a; $\wedge$, R} (q_5)
    (q_5) edge [loop left] node {a; a, R} ()
    (q_5) edge node[below] {\$; a, L} (q_6)
    (q_6) edge node[below] {a; \$, L} (q_7)
    (q_6) edge node[above right] {a; \$, L} (q_3)
    (q_7) edge node[right] {$\wedge$; \$, L} (q_8)
    (q_8) edge [loop right] node {a; a, L} ()
    (q_8) edge node {$\sqcup$; $\wedge$, R} (q_3)
    (q_8) edge node[right] {$\sqcup$; $\wedge$, R} (q_9)
    (q_9) edge node[right] {a; a, R} (q_10)
    (q_10) edge node[right] {\$; \$, R} (q_11);
  \end{tikzpicture}
\end{center}
\newpage
En reprenant les états de cette machine, nous pouvons les diviser en sous-groupes accomplissant des tâches spécifiques. Ces différents sous-groupes ainsi que leur responsabilité est explicité ci-dessous.
\begin{description}[leftmargin=10em,style=nextline]
  \item [\texttt{q\_0, q\_1, q\_2}] Ajout du caractère \texttt{$\wedge$} au début du mot
  \item [\texttt{q\_3}] Ajout du caractère \texttt{\$} à la fin et retour au début du mot
  \item [\texttt{q\_4, q\_5}] Déplacement du caractère \texttt{$\wedge$} d'une position vers la droite
  \item [\texttt{q\_5, q\_6}] Déplacement du caractère \texttt{\$} d'une position vers la gauche
  \item [\texttt{q\_7, q\_8}] Remplacer le caractère \texttt{$\wedge$} par \texttt{\$}, retour au début du mot et remettre un caractère $\wedge$ au début du mot
  \item [\texttt{q\_9, q\_{10}, q\_{11}}] Vérifier que le mot résultant correspond à \texttt{$\wedge$a\$}
\end{description}}
