\unnumberedSection[q4]{Question 4}
\QA
{Montrez que le langage suivant est décidable:
\begin{equation*}
  \begin{split}
    P_{AFD} = \{\langle M \rangle : M \mbox{ est un automate fini déterministe et} \\
    L(M) \mbox{ contient au moins un mot de longueur paire} \}.
  \end{split}
\end{equation*}
\noindent\emph{En d'autres mots, donnez un algorithme qui reçoit en entrée un automate fini déterministe et qui détermine si oui ou non cet automate accepte au moins un mot de longueur paire. Cet algorithme doit s'arrêter peu importe l'automate fourni en entrée.}}
{\begin{minipage}{\linewidth}
  \begin{algorithm}[H]
    \caption{AcceptAtLeastOneWordOfEvenLength\((M)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $M$: a finite state automaton
      \end{itemize}}
    $initial\_state \leftarrow M.initial()$\;
    $explored\_transitions \leftarrow [\quad]$\;
    $is\_accepted \leftarrow \textbf{False}$\;
    \For{$t$ \normalfont{\textbf{in}} $initial\_state.transitions()$}{
      $explored\_transitions.append(t)$\;
      $result1 \leftarrow Explore(M, explored\_transitions, AcceptWordOfEvenLength)$\;
      $result2 \leftarrow Explore(M, explored\_transitions, ContainsLoopOfOddLength)$\;
      $is\_accepted \leftarrow is\_accepted \mid\mid result1 \mid\mid result2$\;
    }
    \Return $is\_accepted$\;
  \end{algorithm}
\end{minipage}
\begin{minipage}{\linewidth}
  \begin{algorithm}[H]
    \caption{Explore\((automaton, explored\_transitions, function)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $automaton$: the explored automaton
        \item $explored\_transitions$: vector of transitions used to reach the current state
        \item $function$: function to be applied to the current state
      \end{itemize}}
    \If{$eval(function, explored\_transitions)$}{
      \Return \textbf{True}\;
    }
    $last\_transition \leftarrow explored\_transitions.back()$\;
    $current\_state \leftarrow last\_transition.to()$\;
    \For{$t$ \normalfont{\textbf{in}} $current\_state.transitions()$}{
      \If{$!t.isExplored()$}{
        $explored\_transitions.append(t)$\;
        \If{$Explore(automaton, explored\_transitions, function)$}{
          \Return \textbf{True}\;
        }
      }
    }
    \Return \textbf{False}\;
  \end{algorithm}
\end{minipage}
\begin{minipage}{\linewidth}
  \begin{algorithm}[H]
    \caption{AcceptWordOfEvenLength\((explored\_transitions)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $explored\_transitions$: vector of transitions used to reach the current\_state
      \end{itemize}}
    $last\_transition \leftarrow explored\_transitions.back()$\;
    $current\_state \leftarrow last\_transition.to()$\;
    \If{$current\_state.isFinal()$}{
      \If{$explored\_transitions.length() \mod 2 == 0$}{
        \Return \textbf{True}\;
      }
    }
    \Return \textbf{False}\;
  \end{algorithm}
  \begin{algorithm}[H]
    \caption{ContainsLoopOfOddLength\((explored\_transitions)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $explored\_transitions$: vector of transitions used to reach the current\_state
      \end{itemize}}
      $last\_transition \leftarrow explored\_transitions.back()$\;
      $current\_state \leftarrow last\_transition.to()$\;
      \If{$current\_state.isFinal()$}{
        $n \leftarrow explored\_transitions.length()-1$\;
        \For{$i=0..n$}{
          \If{$explored\_transitions[i].from() == current\_state$}{
            \If{$n-i \mod 2 == 0$}{
              \Return \textbf{True}\;
            }
          }
        }
      }
      \Return \textbf{False}\;
  \end{algorithm}
\end{minipage}}
