\unnumberedSection[q3]{Question 3}
\QA
{Une \emph{machine de Turing sans retour} est une machine de Turing $M$ qui à chaque étape de son calcul bouge systématiquement sa tête de lecture/écriture vers la droite.

\noindent Le but de l'exercice est de comprendre la puissance de calcul des machines de Turing sans retour. Dites lequel des trois énoncés suivants est vrai (il n'est pas nécessaire de justifier votre réponse)
\begin{enumerate}[a)]
	\item un langage $L$ peut être reconnu par une machine de Turing sans retour si et seulement si $L$ peut-être reconnu par un automate fini.
	\item un langage $L$ peut être reconnu par une machine de Turing sans retour si et seulement si $L$ peut-être reconnu par un automate à pile.
	\item un langage $L$ peut être reconnu par une machine de Turing sans retour si et seulement si $L$ peut-être reconnu par une machine de Turing.
\end{enumerate}}
{Parmi les trois énoncés ci-dessus, celui qui est \texttt{vrai} est $a)$. Le raisonnement sous-jacent est qu'une machine de Turing sans retour ne peut déplacer sa tête de lecture que vers la droite et, par le fait même, lire chaque symbole du ruban qu'une seule fois. Malgré le fait que cette machine ait l'abilité de modifier le ruban, elle ne pourra retourner lire ce qu'elle y a écrit. Nous nous retrouvons alors en présence d'une machine de Turing sans aucune forme de mémoire ce qui ne la rend pas plus puissante qu'un simple automate fini.}
