\unnumberedSection[q7]{Question 7}
\QA
{Vrai ou faux? Justifiez brièvement.

\begin{enumerate}[a)]
	\item Si $L$ est un langage non-contextuel alors son complément $L^c$ est décidable.
	\item Si $L_1$ et $L_2$ sont des langages Turing-acceptables, alors $L_1 - L_2$ est aussi Turing-acceptable. \\
  \emph{Histoire d'éviter toute ambiguïté, $L_1 - L_2 = \{x : x \in L_1 \wedge x \not \in L_2\}$.}
\end{enumerate}}
{\begin{enumerate}[a)]
  \item \textbf{Vrai} \\
  Il suffit d'appliquer les deux théorèmes suivants pour arriver à cette conclusion.
  \begin{itemize}
    \item Si $L$ est un langage non-contextuel, alors $L$ est un langage décidable.
    \item Si $L$ est décidable alors son complément $L^c$ est également décidable.
  \end{itemize}
  \item \textbf{Faux} \\
  Sachant que $L_1$ et $L_2$ sont des langages Turing-acceptables cela indique qu'il existe un programme $M$ qui adoptera les comportements suivants étant donnée une entrée $w$
  \begin{itemize}
    \item Si $w \in L_i$ alors $M$ s’arrête et accepte $w$
    \item Si $w \not\in L_i$ alors
      \begin{itemize}
        \item $M$ s’arrête et rejette $w$
        \item $M$ ne s’arrête pas
      \end{itemize}
  \end{itemize}
  En examinant maintenant le langage $L_1 - L_2$, nous voyons qu'un mot $w$ dans $L_1$ et qui n'est pas dans $L_2$ devrait donc aussi faire parti de $L_1 - L_2$. Le cas échéant, si nous voulons affirmer que ce langage est aussi Turing-acceptable alors il doit exister un programme $M$ qui s'arrêtera après un nombre fini d'étapes et acceptera $w$. Or, si le programme doit vérifier que $w$ n'est bel et bien pas dans $L_2$ rien n'assure à ce programme que $L_2$ s'arrêtera et rejettera $w$. Ainsi, il est impossible de concevoir un tel programme et le langage $L_1 - L_2$ n'est donc pas Turing-acceptable.
\end{enumerate}}
