\unnumberedSection[q6]{Question 6}
\QA
{Montrez que le langage suivant est indécidable. \\

\noindent $P_{\rm MT} = \{\langle M \rangle : M$  est une machine de Turing qui accepte au moins un mot de longueur paire$\}$. \\

\noindent\emph{En d'autres mots, vous voulez montrer qu'il n'existe aucun algorithme capable de prendre en entrée un programme $M$ et de déterminer s'il existe un $x$ de longueur paire tel que $M$ accepte $x$.}}
{Supposons que $P_{MT}$ est décidable grâce à un algorithme $A$. Étant donné la description $\langle M \rangle$ d'une machine de Turing, on peut créer la description d'une nouvelle machine $\langle N_{M,w} \rangle$ qui fonctionne comme suit:
\begin{center}
  \begin{minipage}{0.75\linewidth}
    $N_{M, w}$ = << Entrée $x$ \\
    \phantom{\quad} Si $x$ n'est pas de longueur paire \textbf{rejeter} $x$ \\
    \phantom{\quad} Si $x$ est de longueur paire alors simuler $M$ sur l'entrée $w$ \\
    \phantom{\quad} Si $M$ accepte $w$ alors \textbf{accepter} $x$ >> \\
  \end{minipage}
\end{center}
Si $M$ accepte $w$ alors $N_{M,w}$ n’accepte que les mots de longueur paire. En particulier $\langle N_{M,w} \rangle$ sera accepté par $A$. Si $M$ n’accepte pas $w$ alors $N_{M,w}$ n’accepte aucun mot et en particulier n’accepte aucun mot de longueur paire. Donc $\langle N_{M,w} \rangle$ sera rejeté par $A$. Considérons maintenant l’algorithme $B$ suivant:
\begin{center}
  \begin{minipage}{0.75\linewidth}
    $B$ = << Entrée $\langle M, w \rangle$ \\
    \phantom{\quad} Utiliser $\langle M \rangle$ et $w$ pour produire $N_{M,w}$ \\
    \phantom{\quad} Passer l'entrée $N_{M, w}$ à l'algorithme $A$ \\
    \phantom{\quad} Si $A$ accepte alors \textbf{accepter} $\langle M, w \rangle$ sinon \textbf{rejeter} $\langle M, w \rangle$>> \\
  \end{minipage}
\end{center}
$B$ s’arrête sur toutes les entrées puisque $A$ s’arrête sur toutes les entrées. À cause de notre analyse au paragraphe précédent l’algorithme, on voit que $B$ accepte $\langle M, w \rangle$ si et seulement si $M$ accepte $w$. Ainsi $B$ décide $Acc_{MT}$ ce qui est une contradiction. Donc $P_{MT}$ est indécidable.}
