\unnumberedSection[q5]{Question 5}
\QA
{Montrez que le langage suivant est Turing-acceptable. \\

\noindent ${\rm NE_{GNC}} = \{\langle G,H \rangle:G$ et $H$ sont des grammaires non-contextuelles en forme normale de Chomsky et $L(G) \neq L(H)\}$. \\

\noindent\emph{En d'autres mots, décrivez un algorithme $A$ qui reçoit en entrée deux grammaires non-contextuelles en forme normale de Chomsky et qui a le comportement suivant. Si $L(G) \neq L(H)$, l'algorithme $A$ s'arrête et accepte après un nombre fini d'étapes mais si $L(G) = L(H)$ alors $A$ soit rejette après un nombre fini d'étapes soit ne s'arrête jamais.}}
{\begin{minipage}{\linewidth}
  \begin{algorithm}[H]
    \caption{DoNotProduceSameLanguage\((G, H)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $G$: first non-contextual grammar (Chomsky normal form)
        \item $H$: second non-contextual grammar (Chomsky normal form)
      \end{itemize}}
    \If{$G.alphabet() \quad != \quad H.alphabet()$}{
      \Return \textbf{True}\;
    }
    $alphabet \leftarrow G.alphabet()$\;
    $length \leftarrow 0$\;
    \While{\normalfont\textbf{True}}{
      $words \leftarrow FindAllWordsOfLength(alphabet, length)$\;
      \For{$w$ \normalfont\textbf{in} $words$}{
        $g\_accepted \leftarrow G.simulate(w)$\;
        $h\_accepted \leftarrow H.simulate(w)$\;
        \If{$g\_accepted \quad != \quad h\_accepted$}{
          \Return \textbf{True}\;
        }
      }
      $length \leftarrow length + 1$\;
    }
  \end{algorithm}
  \begin{algorithm}[H]
    \caption{FindAllWordsOfLength\((A, L)\)}
    \SetKwInOut{Input}{Input}
    \Input{
      \begin{itemize}
        \item $A$: alphabet from which we want to find the possible words
        \item $L$: length of the words to be generated
      \end{itemize}}
    \tcp{The following is a possible implementation of the method using Python}
    \texttt{import itertools}\\
    \texttt{["".join(w) for w in  itertools.product(A, repeat=L)]}
  \end{algorithm}
\end{minipage}}
