\unnumberedSection[q2]{Question 2}
\QA
{Un automate à deux piles consiste d'un ensemble fini d'états, d'un ruban d'entrée et de deux piles. Le fonctionnement est très semblable à celui d'un automate avec une seule pile: à chaque étape de son calcul, l'automate peut lire un symbole sur le ruban d'entrée, dépiler un symbole sur chaque pile et empiler un symbole sur chaque pile. Comme dans les automates à pile, l'automate n'est pas obligé de lire un symbole sur le ruban, ni de dépiler, ni d'empiler sur l'une ou l'autre des piles. \\

\noindent Un peu plus formellement un automate à deux piles est un sextuplet $P  = (Q, \Sigma, \Gamma, \rho, q_0, F)$ oû
$\rho$ est la relation de transition et
$$\rho \subseteq Q \times (\Sigma \cup \{\epsilon\}) \times (\Gamma \cup \{\epsilon\}) \times (\Gamma \cup \{\epsilon\})  \times Q \times (\Gamma \cup \{\epsilon\}) \times (\Gamma \cup \{\epsilon\}).$$

\noindent Une séquence $w$ est acceptée si l'automate peut atteindre un des états acceptants en ayant terminé la lecture de $w$. \\

\noindent Montrez que tout langage Turing-acceptable peut être reconnu par un automate à deux piles. Autrement dit, montrez que pour toute machine de Turing $M$ il existe un automate à deux piles $P$ tel que $L(M) = L(P)$. \\

\noindent Vous n'avez pas à donner une preuve formelle mais simplement une explication à la fois claire et convaincante. (concise serait aussi appréciée)}
{Ci-dessous se trouve une liste des caractéristiques d'un automate à pile et celles d'une machine de Turing.
\begin{center}
  \begin{minipage}[t]{0.49\linewidth}
    \textbf{Automate à pile} \\
    \begin{itemize}
      \item Peut lire un symbole sur le ruban
      \item Peut empiler un symbole sur la pile
      \item Peut dépiler un symbole de la pile
      \item Peut avoir plusieurs états acceptants
      \item Supporte les transitions epsilons
      \item Ne peut lire le ruban que de gauche à droite (sans retour)
    \end{itemize}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.49\linewidth}
    \textbf{Machine de Turing} \\
    \begin{itemize}
      \item Peut lire un symbole sur le ruban
      \item Peut déplacer la tête de lecture vers la gauche et la droite
      \item Peut écrire un symbole sur le ruban
      \item Ne possède qu'un seul état acceptant
      \item Ne supporte pas les transitions epsilons
    \end{itemize}
  \end{minipage}
\end{center}
\newpage
Comme nous pouvons le voir l'automate à pile offre des possibilités que la machine de Turing n'a pas comme la possibilité d'avoir plusieurs états acceptants ou encore le fait de supporter les transitions epsilons. Toutefois, l'avantage principal de la machine de Turing est de pouvoir se déplacer sur le ruban autant vers la droite que vers la gauche et de modifier ce dernier directement. En ce qui concerne l'édition du ruban, l'automate à pile peut imiter ce comportement en empilant un symbole différent de celui qui a été lu sur le ruban. Par contre, un automate à une seule pile ne peut en aucun cas reproduire la lecture avec retour. C'est à ce moment que l'utilisation d'une deuxième pile devient pertinent. En effet, en utilisant une deuxième pile, l'automate pourra désormais faire une première itération pour stocker l'ensemble du ruban sur l'une des deux piles à titre de phase d'initialisation, dépiler l'entièreté de son contenu pour le réempiler dans la seconde et reprendre l'algorithme de la machine de Turing de ce point. Désormais, au lieu de lire sur le ruban, l'automate dépilera un symbole d'une des piles et empilera sur l'autre pile. À tout moment, l'automate pourra inverser la direction de lecture en échangeant le rôle des deux piles.}
